(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Thu May  1 15:47:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input5.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[5] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[3] _172_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _170_.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[7] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input11.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input10.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[3] _168_.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input7.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT OPCODE[2] input16.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT OPCODE[1] input15.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT OPCODE[0] input14.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _165_.Y _167_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _294_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _257_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _280_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _291_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _293_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _301_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _310_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _325_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _335_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _169_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _189_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _197_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _202_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _226_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _242_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _269_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _270_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _321_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _322_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _324_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _174_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _177_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _178_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _184_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _170_.X _185_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _204_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _231_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _170_.X _238_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _170_.X _311_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _170_.X _312_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _170_.X _313_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _170_.X _314_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _171_.Y _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _268_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _174_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _177_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _178_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _203_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _243_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _172_.X _244_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.X _269_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _270_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _321_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _172_.X _322_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.X _323_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _172_.X _324_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.Y _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _201_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _202_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _193_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _198_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _272_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _332_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _310_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _301_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _310_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _315_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _320_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _332_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _200_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _320_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _332_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _335_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _272_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _257_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _255_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _294_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _223_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _213_.Y _289_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _213_.Y _293_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _302_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _314_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _324_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _213_.Y _331_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _279_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _290_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _296_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _303_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _313_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _323_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _333_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _216_.Y _223_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _278_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _295_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _222_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.Y _288_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.Y _299_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Y _312_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Y _322_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.Y _330_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _277_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.X _290_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _298_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _311_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _321_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _333_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Y _222_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _226_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _229_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _230_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _241_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _226_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _229_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _230_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _232_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _233_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _241_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _248_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _258_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _283_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _248_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _258_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _253_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _254_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _264_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _266_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _239_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _247_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _318_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _237_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _240_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _304_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _309_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _304_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _240_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _309_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _309_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _247_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _316_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _318_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _326_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _247_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _317_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _247_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _327_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _253_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _254_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _264_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _266_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Y _251_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _264_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _266_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _267_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _292_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _306_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _316_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _325_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _328_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _259_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _285_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _266_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _285_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _271_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _274_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _280_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _280_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _277_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _284_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _290_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293_.X _297_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.Y _299_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _307_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _307_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _307_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _316_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _315_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _312_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _319_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _325_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _325_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _333_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _335_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _186_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _189_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _192_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _195_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _197_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _236_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _294_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _295_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _296_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _297_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _300_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _248_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _258_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _329_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _331_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _334_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _258_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _276_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _282_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _288_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _225_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _218_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _219_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _225_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _278_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _213_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _219_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _225_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _169_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _176_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _184_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _185_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _195_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _202_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _234_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _235_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _298_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _299_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _300_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _302_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _303_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _228_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _245_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _329_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _331_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _333_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _334_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _221_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _222_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _223_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _250_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _251_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _260_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _261_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _275_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _276_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _279_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _282_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _288_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _289_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _290_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _177_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _178_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _184_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _185_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _195_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _224_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _232_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _233_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _236_.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _294_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _295_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _297_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _300_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _171_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _174_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _177_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _178_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _184_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _185_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _195_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _232_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _233_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _298_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _299_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _300_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _302_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _173_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _174_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _176_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _186_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _192_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _203_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _226_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _229_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _230_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _241_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _311_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _312_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _314_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output17.X OUT[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X OUT[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X OUT[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X OUT[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X OUT[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X OUT[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X OUT[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X OUT[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.634:0.634:0.634))
    (IOPATH B X (0.334:0.334:0.334) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.532:0.532:0.532) (0.162:0.162:0.162))
    (IOPATH B Y (0.540:0.540:0.540) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.193:0.193:0.193))
    (IOPATH B Y (0.170:0.170:0.170) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.218:0.218:0.218))
    (IOPATH B Y (0.202:0.202:0.202) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.200:0.200:0.200))
    (IOPATH B Y (0.188:0.188:0.188) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.412:0.412:0.412))
    (IOPATH A2 X (0.327:0.327:0.327) (0.448:0.448:0.448))
    (IOPATH B1 X (0.299:0.299:0.299) (0.365:0.365:0.365))
    (IOPATH B2 X (0.299:0.299:0.299) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.337:0.337:0.338) (0.210:0.211:0.212))
    (IOPATH A2 Y (0.307:0.308:0.309) (0.176:0.177:0.178))
    (IOPATH B1 Y (0.188:0.189:0.189) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.233:0.233:0.233))
    (IOPATH B Y (0.205:0.205:0.205) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.405:0.405:0.405) (0.247:0.247:0.247))
    (IOPATH B1 Y (0.305:0.305:0.305) (0.190:0.190:0.190))
    (IOPATH B2 Y (0.351:0.351:0.351) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.507:0.507) (0.403:0.403:0.403))
    (IOPATH B X (0.492:0.492:0.492) (0.444:0.444:0.444))
    (IOPATH C X (0.507:0.507:0.507) (0.477:0.477:0.477))
    (IOPATH D X (0.517:0.517:0.517) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.380:0.381:0.383) (0.237:0.238:0.239))
    (IOPATH A2 Y (0.348:0.349:0.350) (0.250:0.254:0.259))
    (IOPATH B1_N Y (0.280:0.280:0.280) (0.395:0.397:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.316:0.326) (0.292:0.298:0.304))
    (IOPATH A Y (0.382:0.387:0.392) (0.246:0.257:0.269))
    (IOPATH B Y (0.284:0.312:0.340) (0.295:0.300:0.305))
    (IOPATH B Y (0.365:0.369:0.374) (0.208:0.235:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.272) (0.288:0.290:0.292))
    (IOPATH A Y (0.390:0.392:0.394) (0.207:0.207:0.208))
    (IOPATH B Y (0.278:0.314:0.350) (0.292:0.297:0.303))
    (IOPATH B Y (0.374:0.379:0.384) (0.201:0.236:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.880:0.881:0.883))
    (IOPATH B X (0.219:0.220:0.221) (0.850:0.851:0.852))
    (IOPATH C X (0.265:0.270:0.275) (0.766:0.766:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.273:0.275) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.264:0.265:0.265) (0.203:0.207:0.212))
    (IOPATH B1 Y (0.195:0.196:0.198) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.442:0.442:0.442))
    (IOPATH A2 X (0.363:0.363:0.363) (0.478:0.478:0.478))
    (IOPATH B1 X (0.336:0.336:0.336) (0.394:0.394:0.394))
    (IOPATH B2 X (0.371:0.371:0.371) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.380:0.380:0.380))
    (IOPATH B X (0.458:0.458:0.458) (0.426:0.426:0.426))
    (IOPATH C X (0.467:0.467:0.467) (0.449:0.449:0.449))
    (IOPATH D X (0.481:0.481:0.481) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.416:0.416) (0.407:0.407:0.407))
    (IOPATH A2 X (0.384:0.384:0.384) (0.438:0.438:0.438))
    (IOPATH A3 X (0.351:0.351:0.352) (0.420:0.421:0.421))
    (IOPATH B1 X (0.224:0.224:0.225) (0.362:0.364:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.342:0.342:0.342))
    (IOPATH A2 X (0.279:0.288:0.297) (0.351:0.354:0.358))
    (IOPATH B1 X (0.183:0.185:0.187) (0.304:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.305:0.305) (0.345:0.345:0.345))
    (IOPATH B X (0.352:0.361:0.369) (0.362:0.366:0.370))
    (IOPATH C X (0.343:0.345:0.347) (0.382:0.382:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.465:0.465:0.465) (0.441:0.441:0.441))
    (IOPATH A2 X (0.432:0.432:0.432) (0.472:0.472:0.472))
    (IOPATH A3 X (0.392:0.393:0.394) (0.449:0.449:0.450))
    (IOPATH B1 X (0.262:0.262:0.262) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.186:0.190) (0.193:0.233:0.274))
    (IOPATH B Y (0.181:0.182:0.183) (0.210:0.212:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.418:0.422) (0.222:0.260:0.298))
    (IOPATH A X (0.401:0.436:0.470) (0.372:0.376:0.380))
    (IOPATH B X (0.371:0.372:0.372) (0.227:0.230:0.232))
    (IOPATH B X (0.424:0.427:0.429) (0.331:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.228:0.228:0.228))
    (IOPATH B Y (0.169:0.169:0.169) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.394:0.396:0.399) (0.401:0.401:0.401))
    (IOPATH B X (0.266:0.267:0.268) (0.346:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.234) (0.248:0.256:0.264))
    (IOPATH A Y (0.303:0.310:0.317) (0.168:0.168:0.168))
    (IOPATH B Y (0.224:0.224:0.224) (0.228:0.228:0.228))
    (IOPATH B Y (0.265:0.265:0.265) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.402:0.402:0.402))
    (IOPATH B X (0.534:0.534:0.534) (0.461:0.461:0.461))
    (IOPATH C X (0.506:0.506:0.506) (0.478:0.478:0.478))
    (IOPATH D X (0.513:0.513:0.513) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.397:0.427) (0.380:0.384:0.389))
    (IOPATH B X (0.401:0.401:0.401) (0.423:0.425:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.291:0.291:0.291))
    (IOPATH B Y (0.218:0.218:0.218) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.432:0.434) (0.421:0.421:0.421))
    (IOPATH B X (0.297:0.298:0.299) (0.368:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.291:0.292) (0.337:0.343:0.349))
    (IOPATH A Y (0.405:0.410:0.415) (0.228:0.228:0.229))
    (IOPATH B Y (0.274:0.274:0.274) (0.305:0.305:0.305))
    (IOPATH B Y (0.338:0.338:0.338) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.224:0.241) (0.376:0.381:0.386))
    (IOPATH B Y (0.258:0.258:0.259) (0.356:0.356:0.356))
    (IOPATH C Y (0.240:0.245:0.250) (0.319:0.353:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.429:0.435:0.441) (0.446:0.456:0.466))
    (IOPATH B X (0.299:0.324:0.350) (0.387:0.392:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.370:0.370:0.370))
    (IOPATH B X (0.387:0.387:0.387) (0.404:0.404:0.404))
    (IOPATH C X (0.366:0.397:0.427) (0.418:0.424:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.358:0.358:0.358))
    (IOPATH B X (0.382:0.382:0.382) (0.404:0.404:0.404))
    (IOPATH C X (0.354:0.355:0.356) (0.415:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.226:0.226:0.226))
    (IOPATH B Y (0.198:0.198:0.198) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.255:0.257:0.258))
    (IOPATH A Y (0.334:0.336:0.337) (0.191:0.191:0.191))
    (IOPATH B Y (0.258:0.259:0.260) (0.276:0.278:0.279))
    (IOPATH B Y (0.333:0.335:0.336) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.434:0.434:0.434) (0.127:0.127:0.128))
    (IOPATH B Y (0.409:0.410:0.411) (0.126:0.126:0.127))
    (IOPATH C Y (0.357:0.360:0.363) (0.117:0.152:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.278:0.278) (0.182:0.182:0.183))
    (IOPATH A2 Y (0.254:0.255:0.256) (0.161:0.161:0.162))
    (IOPATH B1 Y (0.186:0.190:0.194) (0.170:0.206:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.306:0.306) (0.511:0.517:0.522))
    (IOPATH B_N X (0.319:0.328:0.338) (0.564:0.573:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.272:0.277) (0.162:0.163:0.164))
    (IOPATH A2 Y (0.344:0.346:0.348) (0.190:0.194:0.198))
    (IOPATH B1 Y (0.229:0.229:0.230) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.301:0.302) (0.325:0.331:0.338))
    (IOPATH B X (0.331:0.335:0.339) (0.433:0.437:0.440))
    (IOPATH C X (0.309:0.310:0.310) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.196:0.206) (0.135:0.141:0.147))
    (IOPATH B Y (0.163:0.164:0.165) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.273:0.273:0.273))
    (IOPATH B Y (0.233:0.233:0.233) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.590:0.590:0.590) (0.233:0.233:0.233))
    (IOPATH B Y (0.553:0.555:0.556) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.534:0.534:0.534))
    (IOPATH B X (0.218:0.218:0.218) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.352) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.139:0.139:0.139))
    (IOPATH B Y (0.204:0.204:0.204) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.289:0.289:0.289))
    (IOPATH B Y (0.199:0.199:0.199) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.508:0.508:0.508) (0.210:0.210:0.210))
    (IOPATH B Y (0.483:0.485:0.487) (0.190:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.894:0.894:0.894))
    (IOPATH B X (0.251:0.251:0.251) (0.851:0.851:0.851))
    (IOPATH C_N X (0.351:0.351:0.351) (0.854:0.854:0.854))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.334) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.208:0.208:0.208))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.431:0.431:0.431))
    (IOPATH A2 X (0.300:0.300:0.300) (0.393:0.393:0.393))
    (IOPATH B1 X (0.434:0.434:0.434) (0.370:0.371:0.372))
    (IOPATH B2 X (0.261:0.265:0.270) (0.317:0.322:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.476:0.476:0.476) (0.612:0.612:0.612))
    (IOPATH A2 X (0.452:0.452:0.452) (0.674:0.674:0.674))
    (IOPATH A3 X (0.594:0.594:0.594) (0.733:0.735:0.737))
    (IOPATH B1 X (0.294:0.294:0.295) (0.646:0.648:0.651))
    (IOPATH C1 X (0.253:0.254:0.255) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.645:0.645:0.645))
    (IOPATH B X (0.336:0.336:0.336) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.391:0.391:0.391) (0.418:0.418:0.418))
    (IOPATH B Y (0.228:0.228:0.228) (0.289:0.289:0.289))
    (IOPATH C Y (0.234:0.234:0.234) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.420:0.420:0.420) (0.672:0.672:0.672))
    (IOPATH A2 X (0.404:0.404:0.404) (0.638:0.638:0.638))
    (IOPATH A3 X (0.367:0.367:0.367) (0.572:0.572:0.573))
    (IOPATH B1 X (0.380:0.382:0.384) (0.317:0.317:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.284:0.284:0.284))
    (IOPATH A Y (0.346:0.346:0.346) (0.214:0.214:0.214))
    (IOPATH B Y (0.276:0.277:0.278) (0.255:0.262:0.268))
    (IOPATH B Y (0.300:0.306:0.312) (0.195:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.329:0.329:0.329))
    (IOPATH B Y (0.277:0.281:0.285) (0.300:0.330:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.319:0.319:0.320) (0.181:0.183:0.184))
    (IOPATH A2 Y (0.328:0.328:0.328) (0.205:0.206:0.206))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.356:0.356:0.356))
    (IOPATH B X (0.351:0.352:0.354) (0.420:0.421:0.421))
    (IOPATH C X (0.376:0.376:0.376) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.406:0.413:0.420) (0.293:0.297:0.301))
    (IOPATH A2 Y (0.381:0.383:0.384) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.308:0.308:0.308) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.371:0.371:0.371))
    (IOPATH B X (0.381:0.381:0.381) (0.402:0.402:0.402))
    (IOPATH C X (0.365:0.366:0.368) (0.452:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.316:0.316:0.316) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.349:0.349:0.350) (0.190:0.192:0.193))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.359:0.359) (0.420:0.421:0.422))
    (IOPATH A2 X (0.366:0.369:0.372) (0.394:0.406:0.417))
    (IOPATH B1 X (0.396:0.396:0.396) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.918:0.918:0.918))
    (IOPATH B X (0.210:0.211:0.211) (0.830:0.831:0.832))
    (IOPATH C X (0.256:0.260:0.263) (0.755:0.765:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.566:0.566:0.566))
    (IOPATH B_N X (0.362:0.362:0.362) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.517:0.519:0.521) (0.457:0.458:0.458))
    (IOPATH B X (0.385:0.385:0.385) (0.422:0.422:0.422))
    (IOPATH C X (0.402:0.403:0.403) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.860:0.860:0.860))
    (IOPATH B X (0.225:0.229:0.233) (0.775:0.781:0.787))
    (IOPATH C X (0.175:0.175:0.175) (0.695:0.696:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.387:0.404) (0.373:0.380:0.388))
    (IOPATH B X (0.279:0.280:0.280) (0.382:0.382:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.360:0.362:0.364) (0.218:0.218:0.219))
    (IOPATH A2 Y (0.314:0.315:0.316) (0.186:0.186:0.186))
    (IOPATH B1 Y (0.155:0.156:0.157) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.396:0.396:0.396))
    (IOPATH A2 X (0.277:0.277:0.278) (0.374:0.374:0.374))
    (IOPATH B1 X (0.279:0.281:0.283) (0.278:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.309:0.309:0.309))
    (IOPATH A Y (0.398:0.398:0.398) (0.245:0.245:0.245))
    (IOPATH B Y (0.252:0.253:0.254) (0.253:0.255:0.256))
    (IOPATH B Y (0.329:0.331:0.332) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.225:0.225:0.225))
    (IOPATH B Y (0.183:0.188:0.192) (0.189:0.224:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.191:0.191:0.191))
    (IOPATH B Y (0.289:0.293:0.297) (0.133:0.172:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.522:0.522:0.522))
    (IOPATH B X (0.174:0.207:0.240) (0.463:0.466:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.229:0.229) (0.220:0.221:0.222))
    (IOPATH B Y (0.148:0.148:0.148) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.564:0.583:0.602) (0.768:0.775:0.781))
    (IOPATH A2 X (0.516:0.544:0.573) (0.815:0.818:0.821))
    (IOPATH A3 X (0.525:0.526:0.526) (0.869:0.872:0.875))
    (IOPATH B1 X (0.393:0.393:0.393) (0.789:0.796:0.802))
    (IOPATH C1 X (0.317:0.322:0.326) (0.723:0.726:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.345:0.345:0.345))
    (IOPATH A2 X (0.271:0.273:0.275) (0.398:0.398:0.398))
    (IOPATH B1 X (0.218:0.219:0.220) (0.319:0.325:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.322:0.322:0.322))
    (IOPATH A Y (0.410:0.410:0.410) (0.275:0.275:0.275))
    (IOPATH B Y (0.250:0.251:0.252) (0.256:0.257:0.257))
    (IOPATH B Y (0.332:0.333:0.333) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.595:0.595:0.595))
    (IOPATH B X (0.256:0.294:0.332) (0.550:0.555:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.247:0.247:0.247))
    (IOPATH B Y (0.220:0.226:0.232) (0.232:0.269:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.170:0.170:0.171))
    (IOPATH B Y (0.198:0.201:0.204) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.281:0.282) (0.378:0.378:0.379))
    (IOPATH A2 X (0.255:0.259:0.263) (0.351:0.353:0.354))
    (IOPATH B1 X (0.155:0.157:0.159) (0.292:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.126) (0.151:0.153:0.155))
    (IOPATH B Y (0.227:0.227:0.228) (0.227:0.227:0.228))
    (IOPATH C Y (0.167:0.169:0.170) (0.205:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.526:0.526:0.526))
    (IOPATH B X (0.558:0.558:0.558) (0.573:0.573:0.573))
    (IOPATH C X (0.558:0.559:0.560) (0.608:0.610:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.291:0.293) (0.296:0.297:0.297))
    (IOPATH B X (0.314:0.321:0.328) (0.367:0.370:0.372))
    (IOPATH C X (0.381:0.381:0.381) (0.415:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.512:0.512:0.512) (0.600:0.600:0.600))
    (IOPATH A2 X (0.350:0.350:0.350) (0.611:0.617:0.622))
    (IOPATH B1 X (0.283:0.287:0.290) (0.607:0.608:0.610))
    (IOPATH C1 X (0.252:0.252:0.252) (0.515:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.657:0.657:0.657))
    (IOPATH A2 X (0.365:0.365:0.365) (0.613:0.613:0.613))
    (IOPATH A3 X (0.337:0.338:0.339) (0.529:0.535:0.540))
    (IOPATH B1 X (0.349:0.351:0.353) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.324:0.324) (0.306:0.306:0.306))
    (IOPATH A Y (0.385:0.385:0.385) (0.264:0.264:0.264))
    (IOPATH B Y (0.273:0.274:0.275) (0.259:0.266:0.273))
    (IOPATH B Y (0.324:0.330:0.336) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.389:0.389:0.389))
    (IOPATH B X (0.307:0.339:0.371) (0.382:0.388:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.179:0.179:0.179))
    (IOPATH B Y (0.156:0.161:0.166) (0.089:0.116:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.255:0.255) (0.562:0.562:0.563))
    (IOPATH B X (0.239:0.240:0.240) (0.504:0.511:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.306:0.308) (0.369:0.372:0.375))
    (IOPATH A2 X (0.357:0.357:0.358) (0.461:0.461:0.462))
    (IOPATH A3 X (0.333:0.337:0.340) (0.421:0.423:0.425))
    (IOPATH B1 X (0.165:0.165:0.165) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.133:0.133:0.134))
    (IOPATH B Y (0.104:0.105:0.106) (0.114:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.451:0.453:0.456) (0.250:0.251:0.252))
    (IOPATH A2 Y (0.560:0.560:0.561) (0.302:0.303:0.304))
    (IOPATH A3 Y (0.541:0.543:0.544) (0.280:0.284:0.287))
    (IOPATH B1 Y (0.485:0.485:0.485) (0.114:0.114:0.114))
    (IOPATH C1 Y (0.370:0.370:0.370) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.362:0.397:0.432) (0.448:0.460:0.471))
    (IOPATH B X (0.292:0.292:0.292) (0.362:0.363:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.336:0.337) (0.191:0.192:0.194))
    (IOPATH A2 Y (0.360:0.362:0.363) (0.201:0.202:0.203))
    (IOPATH B1 Y (0.307:0.307:0.308) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.245:0.245:0.245))
    (IOPATH B Y (0.209:0.209:0.209) (0.268:0.268:0.268))
    (IOPATH C Y (0.157:0.173:0.188) (0.284:0.287:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.323:0.323:0.323))
    (IOPATH A2 X (0.277:0.277:0.277) (0.357:0.357:0.357))
    (IOPATH B1 X (0.217:0.219:0.222) (0.276:0.289:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.198:0.198) (0.178:0.182:0.185))
    (IOPATH B Y (0.148:0.148:0.149) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.297:0.298) (0.370:0.375:0.381))
    (IOPATH A2 X (0.321:0.331:0.340) (0.378:0.387:0.395))
    (IOPATH B1 X (0.312:0.313:0.313) (0.327:0.332:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.532:0.532:0.533))
    (IOPATH B X (0.199:0.200:0.201) (0.477:0.477:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.126) (0.124:0.124:0.124))
    (IOPATH B Y (0.119:0.119:0.120) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.187:0.187:0.187))
    (IOPATH B Y (0.253:0.253:0.253) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.211:0.211:0.211))
    (IOPATH B Y (0.197:0.197:0.197) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.900:0.900:0.900))
    (IOPATH B X (0.228:0.228:0.229) (0.806:0.807:0.808))
    (IOPATH C_N X (0.320:0.321:0.322) (0.802:0.804:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.534:0.534:0.534))
    (IOPATH A2 X (0.253:0.254:0.256) (0.566:0.566:0.567))
    (IOPATH B1 X (0.228:0.228:0.229) (0.514:0.515:0.516))
    (IOPATH C1 X (0.222:0.223:0.224) (0.485:0.486:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.532:0.532:0.532) (0.437:0.437:0.437))
    (IOPATH A2 Y (0.485:0.485:0.485) (0.369:0.369:0.369))
    (IOPATH B1 Y (0.271:0.272:0.272) (0.315:0.316:0.316))
    (IOPATH C1 Y (0.232:0.232:0.233) (0.302:0.303:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.469:0.469:0.469) (0.356:0.356:0.356))
    (IOPATH A2 X (0.296:0.296:0.297) (0.383:0.383:0.383))
    (IOPATH A3 X (0.307:0.308:0.308) (0.389:0.390:0.391))
    (IOPATH B1 X (0.244:0.278:0.312) (0.420:0.427:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.362:0.364:0.365))
    (IOPATH A2 X (0.306:0.306:0.306) (0.388:0.388:0.388))
    (IOPATH B1 X (0.232:0.235:0.237) (0.350:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.302:0.302:0.302))
    (IOPATH A Y (0.411:0.411:0.411) (0.254:0.254:0.254))
    (IOPATH B Y (0.354:0.354:0.354) (0.329:0.329:0.329))
    (IOPATH B Y (0.416:0.416:0.416) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.419:0.419:0.419))
    (IOPATH A2 X (0.291:0.292:0.293) (0.362:0.368:0.374))
    (IOPATH B1 X (0.308:0.309:0.311) (0.298:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.376:0.380) (0.205:0.243:0.282))
    (IOPATH A X (0.358:0.394:0.430) (0.361:0.364:0.368))
    (IOPATH B X (0.316:0.317:0.318) (0.190:0.191:0.191))
    (IOPATH B X (0.363:0.364:0.365) (0.307:0.308:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.242) (0.173:0.174:0.174))
    (IOPATH A2 Y (0.199:0.229:0.258) (0.199:0.210:0.221))
    (IOPATH B1 Y (0.144:0.160:0.176) (0.210:0.214:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.848:0.849:0.849))
    (IOPATH B X (0.268:0.281:0.295) (0.783:0.809:0.834))
    (IOPATH C X (0.256:0.260:0.264) (0.720:0.732:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.258:0.259) (0.169:0.170:0.170))
    (IOPATH A2 Y (0.219:0.220:0.220) (0.146:0.146:0.147))
    (IOPATH B1 Y (0.186:0.187:0.188) (0.148:0.151:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.354:0.354:0.354))
    (IOPATH A2 X (0.293:0.293:0.293) (0.361:0.361:0.361))
    (IOPATH B1 X (0.383:0.383:0.383) (0.214:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.272:0.272:0.272))
    (IOPATH A3 Y (0.302:0.304:0.306) (0.362:0.362:0.362))
    (IOPATH B1 Y (0.224:0.225:0.226) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.515:0.515:0.515) (0.559:0.559:0.559))
    (IOPATH A2 X (0.483:0.483:0.483) (0.512:0.512:0.512))
    (IOPATH B1 X (0.439:0.480:0.520) (0.489:0.493:0.497))
    (IOPATH B2 X (0.462:0.462:0.462) (0.482:0.482:0.482))
    (IOPATH C1 X (0.414:0.422:0.431) (0.229:0.258:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.393:0.393) (0.339:0.339:0.339))
    (IOPATH A2 X (0.240:0.246:0.253) (0.341:0.345:0.350))
    (IOPATH B1_N X (0.348:0.355:0.362) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.469:0.469:0.469) (0.453:0.455:0.456))
    (IOPATH A2 X (0.450:0.457:0.464) (0.473:0.480:0.486))
    (IOPATH A3 X (0.432:0.432:0.433) (0.511:0.511:0.511))
    (IOPATH B1 X (0.290:0.291:0.293) (0.427:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.523:0.523:0.523))
    (IOPATH B X (0.355:0.355:0.355) (0.485:0.487:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.335:0.335) (0.296:0.296:0.296))
    (IOPATH A2 Y (0.318:0.318:0.318) (0.262:0.262:0.262))
    (IOPATH B1 Y (0.194:0.194:0.194) (0.236:0.236:0.236))
    (IOPATH C1 Y (0.181:0.183:0.186) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.388:0.388:0.388))
    (IOPATH A2 X (0.408:0.408:0.408) (0.442:0.442:0.442))
    (IOPATH A3 X (0.359:0.360:0.361) (0.461:0.463:0.465))
    (IOPATH B1 X (0.204:0.227:0.250) (0.371:0.375:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.280:0.280) (0.243:0.243:0.243))
    (IOPATH A2 Y (0.242:0.242:0.242) (0.190:0.190:0.190))
    (IOPATH B1 Y (0.132:0.132:0.133) (0.130:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.477:0.477:0.477) (0.452:0.452:0.452))
    (IOPATH A2 X (0.499:0.499:0.499) (0.508:0.508:0.508))
    (IOPATH A3 X (0.407:0.407:0.407) (0.475:0.475:0.475))
    (IOPATH B1 X (0.295:0.303:0.312) (0.417:0.422:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.273:0.273:0.273) (0.192:0.192:0.192))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.406:0.406:0.406))
    (IOPATH A2 X (0.294:0.294:0.294) (0.379:0.379:0.379))
    (IOPATH B1 X (0.411:0.411:0.411) (0.347:0.348:0.349))
    (IOPATH B2 X (0.239:0.244:0.249) (0.293:0.297:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.407:0.407:0.407))
    (IOPATH A2 X (0.322:0.322:0.322) (0.444:0.444:0.444))
    (IOPATH B1 X (0.284:0.284:0.284) (0.352:0.352:0.352))
    (IOPATH B2 X (0.330:0.330:0.330) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.433:0.435:0.437) (0.397:0.397:0.397))
    (IOPATH B X (0.489:0.489:0.489) (0.372:0.372:0.372))
    (IOPATH C X (0.324:0.326:0.327) (0.359:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.358:0.358:0.358))
    (IOPATH A2 X (0.334:0.334:0.334) (0.399:0.399:0.399))
    (IOPATH A3 X (0.453:0.453:0.453) (0.408:0.410:0.412))
    (IOPATH B1 X (0.165:0.166:0.166) (0.320:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.141:0.141:0.141))
    (IOPATH B Y (0.163:0.163:0.163) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.398:0.400:0.402) (0.411:0.411:0.412))
    (IOPATH B X (0.235:0.235:0.235) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.074:0.074:0.074))
    (IOPATH B Y (0.140:0.140:0.140) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.849:0.850:0.851))
    (IOPATH B X (0.179:0.179:0.180) (0.774:0.775:0.775))
    (IOPATH C_N X (0.329:0.330:0.332) (0.834:0.834:0.834))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.293:0.294) (1.401:1.401:1.401))
    (IOPATH B X (0.292:0.295:0.298) (1.364:1.365:1.365))
    (IOPATH C X (0.311:0.312:0.313) (1.297:1.297:1.297))
    (IOPATH D_N X (0.443:0.444:0.444) (1.219:1.220:1.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.210) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.212:0.212) (0.851:0.851:0.852))
    (IOPATH B X (0.231:0.232:0.232) (0.814:0.815:0.817))
    (IOPATH C X (0.215:0.215:0.215) (0.727:0.728:0.729))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.236:0.239) (0.149:0.177:0.205))
    (IOPATH A2 Y (0.211:0.213:0.214) (0.150:0.150:0.150))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.246:0.246:0.246) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.425:0.425:0.425))
    (IOPATH A2 X (0.312:0.312:0.312) (0.398:0.398:0.398))
    (IOPATH B1 X (0.431:0.431:0.431) (0.368:0.369:0.370))
    (IOPATH B2 X (0.260:0.265:0.270) (0.314:0.318:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.147:0.147:0.147))
    (IOPATH B Y (0.179:0.179:0.179) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.531:0.531:0.531))
    (IOPATH A2 X (0.374:0.374:0.374) (0.602:0.602:0.602))
    (IOPATH A3 X (0.502:0.502:0.502) (0.653:0.655:0.656))
    (IOPATH B1 X (0.174:0.175:0.176) (0.573:0.573:0.573))
    (IOPATH C1 X (0.191:0.192:0.192) (0.486:0.486:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.303) (0.233:0.233:0.233))
    (IOPATH A2 Y (0.242:0.261:0.281) (0.167:0.173:0.179))
    (IOPATH B1_N Y (0.193:0.197:0.200) (0.337:0.339:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.458:0.487) (0.434:0.437:0.439))
    (IOPATH A2 X (0.484:0.484:0.484) (0.502:0.504:0.505))
    (IOPATH A3 X (0.430:0.430:0.431) (0.510:0.510:0.510))
    (IOPATH B1 X (0.311:0.334:0.358) (0.440:0.445:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.518:0.524:0.531))
    (IOPATH B_N X (0.339:0.342:0.346) (0.549:0.550:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.177:0.185) (0.217:0.233:0.248))
    (IOPATH B Y (0.148:0.151:0.153) (0.162:0.189:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.245:0.246:0.246))
    (IOPATH A Y (0.290:0.291:0.291) (0.157:0.157:0.157))
    (IOPATH B Y (0.219:0.220:0.221) (0.231:0.241:0.251))
    (IOPATH B Y (0.258:0.267:0.276) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.280:0.280) (0.193:0.193:0.193))
    (IOPATH A X (0.301:0.301:0.301) (0.327:0.327:0.328))
    (IOPATH B X (0.239:0.243:0.247) (0.141:0.179:0.216))
    (IOPATH B X (0.268:0.300:0.332) (0.289:0.293:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.298:0.298:0.298) (0.206:0.206:0.206))
    (IOPATH B1 Y (0.264:0.264:0.264) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.413:0.413:0.413))
    (IOPATH A2 X (0.309:0.309:0.309) (0.394:0.394:0.394))
    (IOPATH B1 X (0.424:0.425:0.425) (0.360:0.361:0.362))
    (IOPATH B2 X (0.263:0.268:0.273) (0.309:0.313:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.151:0.151:0.151))
    (IOPATH B Y (0.188:0.188:0.188) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.380) (0.546:0.546:0.546))
    (IOPATH A2 X (0.403:0.403:0.403) (0.627:0.627:0.627))
    (IOPATH A3 X (0.527:0.527:0.527) (0.674:0.676:0.678))
    (IOPATH B1 X (0.193:0.194:0.195) (0.592:0.592:0.592))
    (IOPATH C1 X (0.218:0.219:0.219) (0.508:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.474:0.474:0.474) (0.726:0.727:0.728))
    (IOPATH A2 X (0.417:0.443:0.469) (0.755:0.759:0.763))
    (IOPATH B1 X (0.420:0.425:0.430) (0.656:0.666:0.675))
    (IOPATH B2 X (0.579:0.579:0.579) (0.735:0.735:0.735))
    (IOPATH C1 X (0.302:0.305:0.309) (0.612:0.614:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.389:0.407) (0.381:0.388:0.395))
    (IOPATH A2 X (0.328:0.355:0.382) (0.397:0.400:0.402))
    (IOPATH A3 X (0.337:0.337:0.338) (0.428:0.431:0.434))
    (IOPATH B1 X (0.263:0.263:0.264) (0.348:0.354:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.118:0.122) (0.117:0.121:0.125))
    (IOPATH B Y (0.104:0.104:0.105) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.312:0.316) (0.324:0.326:0.327))
    (IOPATH B X (0.338:0.338:0.338) (0.360:0.361:0.363))
    (IOPATH C X (0.289:0.289:0.290) (0.346:0.347:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.157:0.157:0.157))
    (IOPATH B Y (0.236:0.236:0.236) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.372:0.373:0.375) (0.415:0.415:0.415))
    (IOPATH B X (0.374:0.374:0.374) (0.347:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.349:0.349:0.349))
    (IOPATH A2 X (0.323:0.323:0.323) (0.394:0.394:0.394))
    (IOPATH A3 X (0.455:0.455:0.455) (0.410:0.412:0.413))
    (IOPATH B1 X (0.157:0.158:0.159) (0.320:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.322:0.323:0.324))
    (IOPATH A2 X (0.238:0.274:0.311) (0.345:0.349:0.353))
    (IOPATH B1 X (0.238:0.241:0.244) (0.292:0.308:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.318:0.318) (0.404:0.404:0.404))
    (IOPATH A2 X (0.321:0.321:0.321) (0.386:0.386:0.386))
    (IOPATH B1 X (0.303:0.303:0.303) (0.333:0.334:0.335))
    (IOPATH B2 X (0.293:0.293:0.293) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.298:0.298:0.298) (0.194:0.194:0.194))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.307:0.311) (0.402:0.404:0.407))
    (IOPATH A2 X (0.457:0.457:0.457) (0.389:0.389:0.389))
    (IOPATH A3 X (0.285:0.286:0.286) (0.367:0.368:0.368))
    (IOPATH B1 X (0.203:0.208:0.212) (0.315:0.325:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.839:0.840:0.840))
    (IOPATH B X (0.167:0.171:0.174) (0.790:0.790:0.791))
    (IOPATH C X (0.164:0.167:0.170) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.274) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.409:0.412) (0.379:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.419:0.421) (0.383:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.417:0.419) (0.400:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.388:0.390) (0.384:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.392:0.394) (0.373:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.422:0.423) (0.384:0.385:0.386))
   )
  )
 )
)
