(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Thu May  1 15:47:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input6.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[6] input5.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[5] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[4] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[3] _172_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[2] _170_.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[7] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[6] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[5] input11.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[4] input10.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[3] _168_.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[1] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input7.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT OPCODE[2] input16.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT OPCODE[1] input15.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT OPCODE[0] input14.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _165_.Y _167_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _294_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _257_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _280_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _291_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _293_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _301_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _310_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _325_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _335_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _169_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _189_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _197_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _202_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _226_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _242_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _269_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _270_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _321_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _322_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _324_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _174_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _177_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _178_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _184_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _170_.X _185_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _204_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _170_.X _231_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _170_.X _238_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _170_.X _311_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _170_.X _312_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _170_.X _313_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _170_.X _314_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _171_.Y _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _268_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _174_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _177_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _178_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _203_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _243_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _172_.X _244_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.X _269_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _270_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.X _321_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _172_.X _322_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.X _323_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _172_.X _324_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _173_.Y _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _201_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _179_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _202_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _193_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _198_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _272_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _332_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _310_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _301_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _310_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _315_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _320_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _332_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _200_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _320_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _332_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _335_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _272_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _257_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _255_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _294_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _223_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _213_.Y _289_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _213_.Y _293_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _302_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _314_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _324_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _213_.Y _331_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _279_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _290_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _296_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _303_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _313_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _323_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _333_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _216_.Y _223_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _278_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _295_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _222_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.Y _288_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.Y _299_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Y _312_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Y _322_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _218_.Y _330_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _277_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.X _290_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _298_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _311_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _321_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _220_.X _333_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Y _222_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _226_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _229_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _230_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _241_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _226_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _229_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _230_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _232_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _233_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _241_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _248_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _258_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Y _283_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.X _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _248_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _258_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _253_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _254_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _264_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _266_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _239_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _247_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _318_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _237_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _240_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _304_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _309_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _304_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _240_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _309_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _309_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _247_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _316_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _318_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _326_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _247_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _317_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _247_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _327_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _253_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _254_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _264_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _266_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Y _251_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _264_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _266_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _267_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _292_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _306_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _316_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _325_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _328_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _259_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _285_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _266_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _285_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _271_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _274_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _280_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _280_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _277_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _284_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _290_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293_.X _297_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.Y _299_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _307_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _307_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _307_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _316_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _315_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _312_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _319_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _325_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _325_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _333_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _335_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _186_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _189_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _192_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _195_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _197_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _236_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _294_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _295_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _296_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _297_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _300_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _227_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _248_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _258_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _329_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _331_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _334_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _258_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _276_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _282_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _288_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _225_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _218_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _219_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _225_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _278_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _213_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _219_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _225_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _169_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _176_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _184_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _185_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _195_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _202_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _234_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _235_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _298_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _299_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _300_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _302_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _303_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _228_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _245_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _329_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _331_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _333_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _334_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _221_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _222_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _223_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _250_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _251_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _260_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _261_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _275_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _276_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _279_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _282_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _288_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _289_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _290_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _177_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _178_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _184_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _185_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _195_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _224_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _232_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _233_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _236_.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _294_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _295_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _297_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _300_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _171_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _174_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _177_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _178_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _184_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _185_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _195_.D (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _232_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _233_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _298_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _299_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _300_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _302_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _173_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _174_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _176_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _186_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _192_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _203_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _226_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _229_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _230_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _241_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _311_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _312_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _314_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT output17.X OUT[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X OUT[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X OUT[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X OUT[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X OUT[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X OUT[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X OUT[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X OUT[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.286:0.286:0.286))
    (IOPATH B X (0.185:0.185:0.185) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.085:0.085:0.085))
    (IOPATH B Y (0.316:0.316:0.316) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.085:0.085:0.085))
    (IOPATH B Y (0.100:0.100:0.100) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.099:0.099:0.099))
    (IOPATH B Y (0.119:0.119:0.119) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.089:0.089:0.089))
    (IOPATH B Y (0.111:0.111:0.111) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.223:0.223:0.223))
    (IOPATH A2 X (0.155:0.155:0.155) (0.243:0.243:0.243))
    (IOPATH B1 X (0.143:0.143:0.143) (0.194:0.194:0.194))
    (IOPATH B2 X (0.143:0.143:0.143) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.193:0.194) (0.097:0.098:0.098))
    (IOPATH A2 Y (0.176:0.177:0.178) (0.081:0.082:0.083))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.107:0.107:0.107))
    (IOPATH B Y (0.122:0.122:0.122) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.182:0.182:0.182) (0.088:0.088:0.088))
    (IOPATH B2 Y (0.208:0.208:0.208) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.192:0.192:0.192))
    (IOPATH B X (0.241:0.241:0.241) (0.216:0.216:0.216))
    (IOPATH C X (0.245:0.245:0.245) (0.234:0.234:0.234))
    (IOPATH D X (0.247:0.247:0.247) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.217:0.218) (0.108:0.109:0.109))
    (IOPATH A2 Y (0.199:0.200:0.202) (0.113:0.116:0.118))
    (IOPATH B1_N Y (0.153:0.153:0.153) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.169:0.173) (0.151:0.154:0.157))
    (IOPATH A Y (0.223:0.226:0.229) (0.113:0.119:0.124))
    (IOPATH B Y (0.161:0.170:0.179) (0.156:0.158:0.159))
    (IOPATH B Y (0.212:0.214:0.215) (0.099:0.110:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.153:0.153) (0.151:0.153:0.155))
    (IOPATH A Y (0.228:0.230:0.232) (0.097:0.097:0.098))
    (IOPATH B Y (0.161:0.173:0.184) (0.154:0.157:0.161))
    (IOPATH B Y (0.215:0.218:0.221) (0.098:0.112:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.377:0.378:0.379))
    (IOPATH B X (0.120:0.121:0.122) (0.361:0.363:0.364))
    (IOPATH C X (0.138:0.140:0.143) (0.322:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.157:0.158) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.149:0.150:0.151) (0.090:0.092:0.094))
    (IOPATH B1 Y (0.101:0.103:0.105) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.239:0.239:0.239))
    (IOPATH A2 X (0.176:0.176:0.176) (0.259:0.259:0.259))
    (IOPATH B1 X (0.165:0.165:0.165) (0.210:0.210:0.210))
    (IOPATH B2 X (0.178:0.178:0.178) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.178:0.178:0.178))
    (IOPATH B X (0.220:0.220:0.220) (0.205:0.205:0.205))
    (IOPATH C X (0.220:0.220:0.220) (0.217:0.217:0.217))
    (IOPATH D X (0.224:0.224:0.224) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.211:0.211:0.211))
    (IOPATH A2 X (0.181:0.181:0.181) (0.236:0.236:0.236))
    (IOPATH A3 X (0.163:0.163:0.164) (0.227:0.227:0.227))
    (IOPATH B1 X (0.119:0.119:0.119) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.173:0.173:0.173))
    (IOPATH A2 X (0.137:0.141:0.146) (0.187:0.188:0.189))
    (IOPATH B1 X (0.099:0.100:0.101) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.151) (0.158:0.158:0.159))
    (IOPATH B X (0.171:0.176:0.180) (0.170:0.171:0.172))
    (IOPATH C X (0.166:0.167:0.167) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.224) (0.230:0.230:0.230))
    (IOPATH A2 X (0.209:0.209:0.209) (0.256:0.256:0.256))
    (IOPATH A3 X (0.189:0.189:0.189) (0.243:0.243:0.243))
    (IOPATH B1 X (0.144:0.144:0.144) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.103:0.106) (0.092:0.107:0.122))
    (IOPATH B Y (0.106:0.106:0.107) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.240:0.243) (0.106:0.120:0.135))
    (IOPATH A X (0.230:0.240:0.250) (0.189:0.191:0.194))
    (IOPATH B X (0.217:0.218:0.218) (0.105:0.105:0.106))
    (IOPATH B X (0.235:0.235:0.236) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.096:0.096:0.096))
    (IOPATH B Y (0.100:0.100:0.100) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.197:0.198) (0.187:0.188:0.188))
    (IOPATH B X (0.135:0.135:0.135) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.127:0.127) (0.133:0.138:0.143))
    (IOPATH A Y (0.178:0.182:0.187) (0.079:0.079:0.079))
    (IOPATH B Y (0.124:0.124:0.124) (0.126:0.126:0.126))
    (IOPATH B Y (0.156:0.156:0.156) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.191:0.191:0.191))
    (IOPATH B X (0.261:0.261:0.261) (0.220:0.220:0.220))
    (IOPATH C X (0.244:0.244:0.244) (0.234:0.234:0.234))
    (IOPATH D X (0.245:0.245:0.245) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.215:0.228) (0.180:0.182:0.185))
    (IOPATH B X (0.214:0.214:0.214) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.133:0.133:0.133))
    (IOPATH B Y (0.129:0.129:0.129) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.218:0.219) (0.200:0.200:0.200))
    (IOPATH B X (0.154:0.155:0.155) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.153) (0.172:0.177:0.182))
    (IOPATH A Y (0.236:0.240:0.244) (0.105:0.106:0.106))
    (IOPATH B Y (0.144:0.144:0.144) (0.157:0.157:0.158))
    (IOPATH B Y (0.202:0.202:0.202) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.130:0.137) (0.164:0.166:0.168))
    (IOPATH B Y (0.149:0.149:0.149) (0.153:0.153:0.153))
    (IOPATH C Y (0.139:0.141:0.143) (0.134:0.149:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.213:0.216) (0.206:0.210:0.215))
    (IOPATH B X (0.152:0.162:0.172) (0.179:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.179:0.179:0.179))
    (IOPATH B X (0.192:0.192:0.192) (0.195:0.195:0.195))
    (IOPATH C X (0.183:0.194:0.205) (0.196:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.172:0.172:0.172))
    (IOPATH B X (0.188:0.188:0.188) (0.195:0.195:0.195))
    (IOPATH C X (0.173:0.173:0.174) (0.195:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.103:0.103:0.103))
    (IOPATH B Y (0.118:0.118:0.118) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.136:0.137:0.138))
    (IOPATH A Y (0.197:0.198:0.199) (0.089:0.089:0.089))
    (IOPATH B Y (0.144:0.145:0.145) (0.147:0.148:0.150))
    (IOPATH B Y (0.191:0.193:0.194) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.065:0.065:0.065))
    (IOPATH B Y (0.230:0.231:0.231) (0.064:0.064:0.064))
    (IOPATH C Y (0.199:0.201:0.202) (0.063:0.074:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.160:0.160) (0.083:0.083:0.084))
    (IOPATH A2 Y (0.146:0.147:0.147) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.098:0.100:0.102) (0.083:0.097:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.229:0.232:0.236))
    (IOPATH B_N X (0.163:0.170:0.177) (0.247:0.251:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.150:0.155) (0.073:0.074:0.075))
    (IOPATH A2 Y (0.183:0.186:0.189) (0.087:0.088:0.090))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.148) (0.146:0.152:0.158))
    (IOPATH B X (0.161:0.163:0.165) (0.189:0.193:0.197))
    (IOPATH C X (0.149:0.149:0.149) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.111:0.115) (0.063:0.065:0.068))
    (IOPATH B Y (0.092:0.092:0.093) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.125:0.125:0.125))
    (IOPATH B Y (0.137:0.137:0.137) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.120:0.120:0.120))
    (IOPATH B Y (0.321:0.322:0.324) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.238:0.238:0.238))
    (IOPATH B X (0.114:0.114:0.114) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.066:0.066:0.066))
    (IOPATH B Y (0.113:0.113:0.113) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.131:0.131:0.131))
    (IOPATH B Y (0.122:0.122:0.122) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.108:0.108:0.108))
    (IOPATH B Y (0.275:0.277:0.280) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.384:0.384:0.384))
    (IOPATH B X (0.133:0.133:0.133) (0.367:0.367:0.367))
    (IOPATH C_N X (0.181:0.181:0.181) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.226:0.226:0.226))
    (IOPATH A2 X (0.147:0.147:0.147) (0.207:0.207:0.207))
    (IOPATH B1 X (0.201:0.201:0.201) (0.184:0.185:0.186))
    (IOPATH B2 X (0.128:0.131:0.134) (0.155:0.158:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.311:0.311:0.311))
    (IOPATH A2 X (0.218:0.218:0.218) (0.353:0.353:0.353))
    (IOPATH A3 X (0.268:0.268:0.268) (0.391:0.393:0.394))
    (IOPATH B1 X (0.161:0.161:0.161) (0.344:0.345:0.347))
    (IOPATH C1 X (0.141:0.141:0.142) (0.298:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.292:0.292:0.292))
    (IOPATH B X (0.184:0.184:0.184) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.207:0.207:0.207) (0.212:0.212:0.212))
    (IOPATH B Y (0.135:0.135:0.135) (0.134:0.134:0.134))
    (IOPATH C Y (0.138:0.138:0.138) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.350:0.350:0.350))
    (IOPATH A2 X (0.210:0.210:0.210) (0.332:0.332:0.332))
    (IOPATH A3 X (0.192:0.192:0.192) (0.290:0.290:0.290))
    (IOPATH B1 X (0.200:0.202:0.204) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.152:0.152:0.152))
    (IOPATH A Y (0.203:0.203:0.203) (0.101:0.101:0.101))
    (IOPATH B Y (0.149:0.150:0.150) (0.138:0.142:0.146))
    (IOPATH B Y (0.174:0.178:0.181) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.149:0.149:0.149))
    (IOPATH B Y (0.162:0.164:0.167) (0.135:0.149:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.178) (0.083:0.085:0.087))
    (IOPATH A2 Y (0.187:0.187:0.187) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
    (IOPATH B X (0.173:0.175:0.176) (0.195:0.195:0.196))
    (IOPATH C X (0.183:0.183:0.183) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.240:0.241) (0.134:0.136:0.138))
    (IOPATH A2 Y (0.221:0.222:0.222) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.175:0.175:0.175))
    (IOPATH B X (0.188:0.188:0.188) (0.194:0.194:0.194))
    (IOPATH C X (0.178:0.179:0.180) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.199:0.199:0.199) (0.087:0.089:0.091))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.220:0.221:0.221))
    (IOPATH A2 X (0.189:0.190:0.192) (0.209:0.214:0.219))
    (IOPATH B1 X (0.206:0.206:0.206) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.399:0.399:0.399))
    (IOPATH B X (0.116:0.117:0.117) (0.355:0.355:0.356))
    (IOPATH C X (0.135:0.136:0.138) (0.321:0.325:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.253:0.253:0.253))
    (IOPATH B_N X (0.188:0.188:0.188) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.260:0.261:0.262) (0.217:0.217:0.217))
    (IOPATH B X (0.197:0.197:0.197) (0.200:0.200:0.200))
    (IOPATH C X (0.204:0.204:0.204) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.372:0.372:0.372))
    (IOPATH B X (0.117:0.119:0.121) (0.332:0.333:0.333))
    (IOPATH C X (0.093:0.093:0.093) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.194:0.202) (0.172:0.177:0.183))
    (IOPATH B X (0.148:0.148:0.148) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.206:0.207) (0.100:0.100:0.101))
    (IOPATH A2 Y (0.179:0.180:0.181) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.089:0.090:0.090) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.210:0.210:0.210))
    (IOPATH A2 X (0.137:0.137:0.137) (0.191:0.191:0.191))
    (IOPATH B1 X (0.140:0.142:0.144) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.166:0.166:0.166))
    (IOPATH A Y (0.235:0.235:0.235) (0.114:0.114:0.114))
    (IOPATH B Y (0.144:0.144:0.144) (0.138:0.139:0.140))
    (IOPATH B Y (0.194:0.195:0.196) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.102:0.102:0.102))
    (IOPATH B Y (0.102:0.106:0.109) (0.088:0.101:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.093:0.093:0.093))
    (IOPATH B Y (0.162:0.164:0.167) (0.071:0.083:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.232:0.232:0.232))
    (IOPATH B X (0.097:0.109:0.120) (0.200:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.118) (0.096:0.097:0.097))
    (IOPATH B Y (0.085:0.085:0.085) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.276:0.286) (0.385:0.390:0.395))
    (IOPATH A2 X (0.245:0.258:0.271) (0.424:0.425:0.426))
    (IOPATH A3 X (0.247:0.247:0.248) (0.449:0.452:0.455))
    (IOPATH B1 X (0.208:0.208:0.208) (0.412:0.416:0.420))
    (IOPATH C1 X (0.174:0.175:0.176) (0.369:0.373:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.179:0.179:0.179))
    (IOPATH A2 X (0.136:0.137:0.139) (0.208:0.208:0.208))
    (IOPATH B1 X (0.114:0.114:0.114) (0.167:0.170:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.169:0.169:0.169))
    (IOPATH A Y (0.238:0.238:0.238) (0.129:0.129:0.129))
    (IOPATH B Y (0.144:0.144:0.145) (0.141:0.141:0.141))
    (IOPATH B Y (0.198:0.198:0.198) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.270:0.270:0.270))
    (IOPATH B X (0.147:0.160:0.172) (0.244:0.248:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.114:0.114:0.114))
    (IOPATH B Y (0.124:0.129:0.133) (0.107:0.122:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.077:0.077:0.077))
    (IOPATH B Y (0.103:0.106:0.109) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.184:0.185:0.186))
    (IOPATH A2 X (0.124:0.125:0.126) (0.188:0.189:0.190))
    (IOPATH B1 X (0.082:0.083:0.084) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.065:0.066:0.067))
    (IOPATH B Y (0.114:0.115:0.116) (0.096:0.096:0.096))
    (IOPATH C Y (0.096:0.098:0.099) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.252:0.252:0.252))
    (IOPATH B X (0.281:0.281:0.281) (0.270:0.270:0.270))
    (IOPATH C X (0.278:0.278:0.279) (0.283:0.285:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.143) (0.139:0.139:0.139))
    (IOPATH B X (0.153:0.156:0.158) (0.167:0.170:0.173))
    (IOPATH C X (0.181:0.181:0.181) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.308:0.309:0.311))
    (IOPATH A2 X (0.177:0.177:0.177) (0.324:0.327:0.330))
    (IOPATH B1 X (0.157:0.158:0.160) (0.317:0.319:0.320))
    (IOPATH C1 X (0.141:0.141:0.141) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.340:0.340:0.340))
    (IOPATH A2 X (0.188:0.188:0.188) (0.319:0.319:0.319))
    (IOPATH A3 X (0.174:0.174:0.174) (0.271:0.274:0.277))
    (IOPATH B1 X (0.181:0.183:0.186) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.161:0.161:0.161))
    (IOPATH A Y (0.224:0.224:0.224) (0.122:0.122:0.122))
    (IOPATH B Y (0.152:0.153:0.153) (0.141:0.145:0.149))
    (IOPATH B Y (0.190:0.194:0.198) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.186:0.186:0.186))
    (IOPATH B X (0.164:0.177:0.189) (0.179:0.183:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.076:0.076:0.076))
    (IOPATH B Y (0.084:0.087:0.091) (0.045:0.051:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.142) (0.251:0.252:0.252))
    (IOPATH B X (0.133:0.133:0.133) (0.225:0.229:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.143:0.143) (0.183:0.185:0.188))
    (IOPATH A2 X (0.162:0.163:0.163) (0.231:0.233:0.234))
    (IOPATH A3 X (0.150:0.151:0.152) (0.226:0.227:0.228))
    (IOPATH B1 X (0.087:0.087:0.087) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.071) (0.061:0.061:0.061))
    (IOPATH B Y (0.061:0.062:0.063) (0.050:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.253:0.255) (0.114:0.114:0.115))
    (IOPATH A2 Y (0.308:0.309:0.310) (0.133:0.134:0.134))
    (IOPATH A3 Y (0.318:0.319:0.320) (0.121:0.122:0.123))
    (IOPATH B1 Y (0.285:0.285:0.285) (0.059:0.059:0.059))
    (IOPATH C1 Y (0.223:0.223:0.223) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.194:0.209) (0.205:0.210:0.215))
    (IOPATH B X (0.142:0.142:0.142) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.191:0.192) (0.087:0.088:0.089))
    (IOPATH A2 Y (0.208:0.210:0.211) (0.092:0.092:0.093))
    (IOPATH B1 Y (0.178:0.179:0.180) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.108:0.108:0.108))
    (IOPATH B Y (0.123:0.123:0.123) (0.116:0.116:0.116))
    (IOPATH C Y (0.095:0.100:0.105) (0.118:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.170:0.170:0.170))
    (IOPATH A2 X (0.133:0.133:0.133) (0.193:0.193:0.193))
    (IOPATH B1 X (0.104:0.105:0.106) (0.146:0.150:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.106) (0.081:0.083:0.084))
    (IOPATH B Y (0.089:0.089:0.090) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.155) (0.188:0.193:0.198))
    (IOPATH A2 X (0.163:0.168:0.172) (0.201:0.207:0.213))
    (IOPATH B1 X (0.154:0.154:0.154) (0.176:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.110) (0.231:0.231:0.232))
    (IOPATH B X (0.108:0.108:0.108) (0.209:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.065) (0.055:0.056:0.056))
    (IOPATH B Y (0.068:0.069:0.069) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.084:0.084:0.084))
    (IOPATH B Y (0.140:0.140:0.140) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.091:0.091:0.091))
    (IOPATH B Y (0.109:0.109:0.109) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.389:0.389:0.389))
    (IOPATH B X (0.120:0.121:0.121) (0.346:0.347:0.348))
    (IOPATH C_N X (0.165:0.165:0.166) (0.341:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.273:0.273:0.273))
    (IOPATH A2 X (0.122:0.123:0.124) (0.298:0.298:0.298))
    (IOPATH B1 X (0.118:0.119:0.119) (0.270:0.271:0.273))
    (IOPATH C1 X (0.116:0.116:0.116) (0.241:0.243:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.300:0.300) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.156:0.156:0.157) (0.132:0.133:0.133))
    (IOPATH C1 Y (0.138:0.138:0.139) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.185:0.187:0.188))
    (IOPATH A2 X (0.136:0.136:0.136) (0.203:0.203:0.203))
    (IOPATH A3 X (0.139:0.140:0.140) (0.207:0.208:0.209))
    (IOPATH B1 X (0.123:0.135:0.147) (0.210:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.158) (0.186:0.187:0.189))
    (IOPATH A2 X (0.161:0.161:0.161) (0.208:0.208:0.208))
    (IOPATH B1 X (0.132:0.133:0.134) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.158:0.158:0.158))
    (IOPATH A Y (0.240:0.240:0.240) (0.118:0.118:0.118))
    (IOPATH B Y (0.189:0.189:0.189) (0.174:0.174:0.174))
    (IOPATH B Y (0.239:0.239:0.239) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.219:0.219:0.219))
    (IOPATH A2 X (0.147:0.147:0.147) (0.188:0.192:0.195))
    (IOPATH B1 X (0.157:0.159:0.160) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.215:0.218) (0.099:0.113:0.127))
    (IOPATH A X (0.205:0.215:0.225) (0.184:0.186:0.189))
    (IOPATH B X (0.186:0.187:0.188) (0.088:0.088:0.088))
    (IOPATH B X (0.203:0.203:0.204) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.137:0.137) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.115:0.128:0.140) (0.084:0.088:0.093))
    (IOPATH B1 Y (0.078:0.085:0.092) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.114) (0.363:0.363:0.364))
    (IOPATH B X (0.137:0.143:0.149) (0.334:0.344:0.355))
    (IOPATH C X (0.130:0.131:0.133) (0.302:0.307:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.141:0.142) (0.077:0.077:0.078))
    (IOPATH A2 Y (0.124:0.125:0.125) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.091:0.092:0.093) (0.069:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.185:0.185:0.185))
    (IOPATH A2 X (0.139:0.139:0.139) (0.186:0.186:0.186))
    (IOPATH B1 X (0.172:0.172:0.172) (0.110:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.185:0.185:0.185) (0.117:0.117:0.117))
    (IOPATH A3 Y (0.178:0.180:0.181) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.134:0.135:0.135) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.291:0.291:0.291))
    (IOPATH A2 X (0.223:0.223:0.223) (0.266:0.266:0.266))
    (IOPATH B1 X (0.207:0.224:0.241) (0.245:0.247:0.250))
    (IOPATH B2 X (0.218:0.218:0.218) (0.243:0.243:0.243))
    (IOPATH C1 X (0.193:0.198:0.204) (0.117:0.130:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.176:0.177:0.178))
    (IOPATH A2 X (0.115:0.118:0.122) (0.182:0.184:0.187))
    (IOPATH B1_N X (0.173:0.175:0.178) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.237:0.238:0.239))
    (IOPATH A2 X (0.221:0.225:0.229) (0.253:0.257:0.261))
    (IOPATH A3 X (0.213:0.213:0.213) (0.270:0.270:0.271))
    (IOPATH B1 X (0.164:0.165:0.166) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.231:0.233:0.234))
    (IOPATH B X (0.156:0.156:0.156) (0.215:0.216:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.103:0.103:0.103))
    (IOPATH C1 Y (0.093:0.096:0.098) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.201:0.201:0.201))
    (IOPATH A2 X (0.188:0.188:0.188) (0.234:0.234:0.234))
    (IOPATH A3 X (0.164:0.164:0.165) (0.236:0.239:0.242))
    (IOPATH B1 X (0.108:0.117:0.125) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.072:0.072:0.073) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.235:0.235:0.235))
    (IOPATH A2 X (0.241:0.241:0.241) (0.270:0.270:0.270))
    (IOPATH A3 X (0.198:0.198:0.198) (0.253:0.254:0.254))
    (IOPATH B1 X (0.161:0.165:0.170) (0.222:0.225:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.220:0.220:0.220))
    (IOPATH A2 X (0.140:0.140:0.140) (0.204:0.204:0.204))
    (IOPATH B1 X (0.188:0.188:0.188) (0.173:0.174:0.175))
    (IOPATH B2 X (0.116:0.119:0.122) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.216:0.216:0.216))
    (IOPATH A2 X (0.152:0.152:0.152) (0.240:0.240:0.240))
    (IOPATH B1 X (0.136:0.136:0.136) (0.187:0.187:0.187))
    (IOPATH B2 X (0.154:0.154:0.154) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.211:0.213) (0.185:0.185:0.185))
    (IOPATH B X (0.223:0.223:0.223) (0.176:0.178:0.179))
    (IOPATH C X (0.156:0.157:0.157) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.189:0.189:0.189))
    (IOPATH A2 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A3 X (0.190:0.190:0.190) (0.220:0.221:0.223))
    (IOPATH B1 X (0.087:0.087:0.088) (0.170:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.062:0.062:0.062))
    (IOPATH B Y (0.090:0.090:0.090) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.194:0.195:0.196) (0.192:0.192:0.192))
    (IOPATH B X (0.117:0.118:0.118) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.036:0.036:0.036))
    (IOPATH B Y (0.076:0.076:0.076) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.363:0.364:0.364))
    (IOPATH B X (0.097:0.097:0.097) (0.329:0.329:0.330))
    (IOPATH C_N X (0.168:0.169:0.170) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.170) (0.602:0.602:0.602))
    (IOPATH B X (0.170:0.171:0.173) (0.584:0.585:0.585))
    (IOPATH C X (0.179:0.179:0.180) (0.552:0.552:0.552))
    (IOPATH D_N X (0.237:0.237:0.238) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.364:0.365:0.365))
    (IOPATH B X (0.123:0.123:0.124) (0.347:0.347:0.348))
    (IOPATH C X (0.114:0.114:0.114) (0.305:0.305:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.132:0.134) (0.070:0.080:0.091))
    (IOPATH A2 Y (0.119:0.120:0.121) (0.066:0.066:0.067))
    (IOPATH B1 Y (0.088:0.089:0.090) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.227:0.227:0.227))
    (IOPATH A2 X (0.151:0.151:0.151) (0.212:0.212:0.212))
    (IOPATH B1 X (0.199:0.199:0.199) (0.183:0.184:0.185))
    (IOPATH B2 X (0.128:0.131:0.134) (0.155:0.156:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.065:0.065:0.065))
    (IOPATH B Y (0.099:0.099:0.099) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.272:0.272:0.272))
    (IOPATH A2 X (0.171:0.171:0.171) (0.315:0.315:0.315))
    (IOPATH A3 X (0.213:0.213:0.213) (0.346:0.348:0.350))
    (IOPATH B1 X (0.094:0.095:0.095) (0.298:0.299:0.300))
    (IOPATH C1 X (0.100:0.101:0.101) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.170) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.137:0.148:0.159) (0.073:0.076:0.079))
    (IOPATH B1_N Y (0.106:0.107:0.109) (0.154:0.155:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.228:0.240) (0.226:0.227:0.228))
    (IOPATH A2 X (0.237:0.237:0.237) (0.268:0.269:0.270))
    (IOPATH A3 X (0.212:0.212:0.212) (0.270:0.270:0.270))
    (IOPATH B1 X (0.174:0.183:0.192) (0.232:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.232:0.236:0.240))
    (IOPATH B_N X (0.171:0.174:0.178) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.093:0.098) (0.091:0.098:0.104))
    (IOPATH B Y (0.084:0.085:0.086) (0.074:0.084:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.130:0.130:0.130))
    (IOPATH A Y (0.168:0.168:0.168) (0.073:0.073:0.074))
    (IOPATH B Y (0.119:0.120:0.120) (0.125:0.132:0.138))
    (IOPATH B Y (0.147:0.153:0.159) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.085:0.085:0.085))
    (IOPATH A X (0.154:0.154:0.154) (0.167:0.167:0.168))
    (IOPATH B X (0.133:0.135:0.137) (0.065:0.079:0.094))
    (IOPATH B X (0.145:0.155:0.164) (0.144:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.175:0.175:0.175) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.152:0.152:0.152) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.221:0.221:0.221))
    (IOPATH A2 X (0.149:0.149:0.149) (0.210:0.210:0.210))
    (IOPATH B1 X (0.195:0.195:0.195) (0.179:0.180:0.181))
    (IOPATH B2 X (0.129:0.132:0.134) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.067:0.067:0.067))
    (IOPATH B Y (0.104:0.104:0.104) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.279:0.279:0.279))
    (IOPATH A2 X (0.187:0.187:0.187) (0.328:0.328:0.328))
    (IOPATH A3 X (0.227:0.227:0.228) (0.358:0.359:0.361))
    (IOPATH B1 X (0.105:0.106:0.106) (0.308:0.309:0.310))
    (IOPATH C1 X (0.115:0.116:0.116) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.382:0.382:0.383))
    (IOPATH A2 X (0.212:0.223:0.235) (0.397:0.399:0.401))
    (IOPATH B1 X (0.216:0.219:0.221) (0.345:0.350:0.355))
    (IOPATH B2 X (0.275:0.275:0.275) (0.386:0.387:0.388))
    (IOPATH C1 X (0.169:0.171:0.173) (0.317:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.177:0.184) (0.191:0.196:0.201))
    (IOPATH A2 X (0.152:0.163:0.175) (0.210:0.211:0.212))
    (IOPATH A3 X (0.154:0.154:0.154) (0.224:0.227:0.230))
    (IOPATH B1 X (0.130:0.130:0.130) (0.186:0.190:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.063:0.068) (0.054:0.054:0.055))
    (IOPATH B Y (0.061:0.061:0.062) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.153) (0.153:0.154:0.155))
    (IOPATH B X (0.161:0.161:0.161) (0.169:0.170:0.171))
    (IOPATH C X (0.137:0.138:0.139) (0.160:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.077:0.077:0.077))
    (IOPATH B Y (0.134:0.134:0.134) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.187:0.187:0.187) (0.192:0.192:0.192))
    (IOPATH B X (0.174:0.174:0.174) (0.165:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.182:0.182:0.182))
    (IOPATH A2 X (0.149:0.149:0.149) (0.211:0.211:0.211))
    (IOPATH A3 X (0.191:0.191:0.191) (0.221:0.223:0.224))
    (IOPATH B1 X (0.083:0.084:0.085) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.166:0.166:0.166))
    (IOPATH A2 X (0.116:0.133:0.149) (0.181:0.183:0.185))
    (IOPATH B1 X (0.113:0.114:0.114) (0.154:0.160:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.152:0.152:0.152) (0.203:0.203:0.203))
    (IOPATH B1 X (0.147:0.147:0.147) (0.167:0.167:0.168))
    (IOPATH B2 X (0.142:0.142:0.142) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.173:0.173:0.173) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.128:0.129:0.129) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.143:0.145) (0.194:0.198:0.201))
    (IOPATH A2 X (0.195:0.195:0.195) (0.207:0.208:0.210))
    (IOPATH A3 X (0.128:0.128:0.128) (0.198:0.198:0.199))
    (IOPATH B1 X (0.104:0.106:0.108) (0.168:0.173:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.097) (0.360:0.360:0.361))
    (IOPATH B X (0.093:0.094:0.096) (0.337:0.337:0.338))
    (IOPATH C X (0.090:0.091:0.092) (0.300:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.229:0.229) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.232) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.233) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.219:0.220) (0.195:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.222:0.222) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.234) (0.197:0.198:0.198))
   )
  )
 )
)
