(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Thu May  1 15:47:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _282_.B (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[7] _288_.A2 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[7] _289_.A2 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[7] _290_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT A[6] _260_.A (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT A[6] _261_.A (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT A[6] _275_.B (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT A[6] _276_.B (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT A[6] _279_.A1 (0.066:0.066:0.066) (0.029:0.029:0.029))
    (INTERCONNECT A[5] _216_.A (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _221_.A2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _222_.A2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _223_.A2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _250_.A (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[5] _251_.A (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[4] _228_.A (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[4] _245_.A (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[4] _329_.B (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[4] _331_.A2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[4] _333_.A1 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[4] _334_.A2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT A[3] _172_.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[2] _170_.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT A[1] _169_.A (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _176_.A (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _184_.A1 (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _185_.B (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _195_.C (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _202_.A (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _234_.B1 (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _235_.A (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _298_.A1 (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _299_.A1 (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _300_.A2 (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _302_.A1 (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[1] _303_.A (0.118:0.118:0.118) (0.055:0.055:0.055))
    (INTERCONNECT A[0] _186_.A1 (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _189_.A1 (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _192_.A (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _195_.B (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _197_.A (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _236_.A (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _294_.A2 (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _295_.A2 (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _296_.A1 (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _297_.A2 (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT A[0] _300_.B2 (0.111:0.111:0.111) (0.050:0.050:0.050))
    (INTERCONNECT B[7] _282_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[7] _288_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[7] _289_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT B[6] _259_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _275_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _276_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _283_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _221_.A1 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _222_.A1 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _223_.A1 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _249_.A (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _258_.A1 (0.068:0.068:0.068) (0.031:0.031:0.031))
    (INTERCONNECT B[4] _227_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT B[4] _248_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT B[4] _258_.A2 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT B[4] _329_.A (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT B[4] _331_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT B[4] _334_.A1 (0.083:0.083:0.083) (0.038:0.038:0.038))
    (INTERCONNECT B[3] _168_.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT B[2] _173_.A (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _174_.A2 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _176_.B (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _186_.A2 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _192_.B (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _203_.A (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _226_.A1 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _229_.B1 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _230_.A (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _241_.A1 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _311_.A2 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _312_.A2 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[2] _314_.A2 (0.132:0.132:0.132) (0.060:0.060:0.060))
    (INTERCONNECT B[1] _171_.A (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _174_.B2 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _177_.A1 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _178_.B (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _184_.A2 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _185_.C (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _195_.D (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _224_.B (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _232_.B (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _233_.B1 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _298_.A2 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _299_.A2 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _300_.B1 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[1] _302_.A2 (0.124:0.124:0.124) (0.057:0.057:0.057))
    (INTERCONNECT B[0] _177_.B2 (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _178_.A (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _184_.B2 (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _185_.A (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _195_.A (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _224_.A (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _232_.A (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _233_.A1 (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _236_.B_N (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _294_.A1 (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _295_.A1 (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _297_.A1 (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT B[0] _300_.A1 (0.105:0.105:0.105) (0.048:0.048:0.048))
    (INTERCONNECT OPCODE[2] _165_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT OPCODE[2] _213_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT OPCODE[2] _214_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT OPCODE[2] _219_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT OPCODE[2] _225_.C (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT OPCODE[2] _255_.A (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT OPCODE[1] _166_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT OPCODE[1] _212_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT OPCODE[1] _218_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT OPCODE[1] _219_.C_N (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT OPCODE[1] _225_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT OPCODE[1] _278_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT OPCODE[0] _166_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT OPCODE[0] _212_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT OPCODE[0] _217_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT OPCODE[0] _219_.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT OPCODE[0] _225_.A_N (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT _165_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _294_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _293_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _301_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _310_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _325_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _335_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _321_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _324_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _311_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _312_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _321_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _324_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _201_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _193_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _198_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _332_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _310_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _301_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _310_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _315_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _332_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _320_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _332_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _335_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.C (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _255_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _294_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _289_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _293_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _302_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _314_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _324_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _331_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _290_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _296_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _303_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _313_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _323_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _333_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _278_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _295_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _288_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _299_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _312_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _322_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _330_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _290_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _298_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _311_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _321_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _333_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _232_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _258_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _318_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _326_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _237_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _304_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _309_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _305_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _309_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _309_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _316_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _318_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _326_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _247_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _317_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _326_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _326_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _327_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _254_.C (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _266_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.C (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _292_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _306_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _316_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _325_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _328_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X OUT[5] (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _285_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _266_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _286_.B (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.C (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _280_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X OUT[6] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _290_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.C (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _292_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _292_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _290_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X OUT[7] (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _297_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.X OUT[0] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _307_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _307_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _307_.C (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _306_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.X OUT[1] (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _316_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _315_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _312_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _314_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.X OUT[2] (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _319_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _325_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.X OUT[3] (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _333_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.B (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _335_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _334_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.C (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _337_.X OUT[4] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.321:0.321:0.321))
    (IOPATH B X (0.149:0.149:0.149) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.063:0.063:0.063))
    (IOPATH B Y (0.212:0.212:0.212) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.083:0.083:0.083))
    (IOPATH B Y (0.162:0.162:0.162) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.093:0.093:0.093))
    (IOPATH B Y (0.165:0.165:0.165) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.086:0.086:0.086))
    (IOPATH B Y (0.163:0.163:0.163) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.301:0.301:0.301))
    (IOPATH A2 X (0.181:0.181:0.181) (0.272:0.272:0.272))
    (IOPATH B1 X (0.234:0.234:0.234) (0.283:0.283:0.283))
    (IOPATH B2 X (0.166:0.166:0.166) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.197:0.203) (0.079:0.083:0.087))
    (IOPATH A2 Y (0.168:0.175:0.181) (0.069:0.073:0.077))
    (IOPATH B1 Y (0.077:0.077:0.078) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.090:0.090:0.090))
    (IOPATH B Y (0.103:0.103:0.103) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.180:0.180:0.180))
    (IOPATH B1 Y (0.250:0.250:0.250) (0.137:0.137:0.137))
    (IOPATH B2 Y (0.207:0.207:0.207) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.198:0.198:0.198))
    (IOPATH B X (0.266:0.266:0.266) (0.232:0.232:0.232))
    (IOPATH C X (0.326:0.326:0.326) (0.316:0.316:0.316))
    (IOPATH D X (0.321:0.321:0.321) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.186:0.187) (0.091:0.092:0.092))
    (IOPATH A2 Y (0.164:0.180:0.196) (0.101:0.102:0.104))
    (IOPATH B1_N Y (0.137:0.138:0.139) (0.204:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.145:0.154) (0.150:0.151:0.153))
    (IOPATH A Y (0.197:0.198:0.200) (0.091:0.100:0.109))
    (IOPATH B Y (0.130:0.139:0.149) (0.151:0.153:0.155))
    (IOPATH B Y (0.177:0.178:0.180) (0.081:0.090:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.148:0.152) (0.168:0.176:0.185))
    (IOPATH A Y (0.236:0.243:0.251) (0.096:0.101:0.105))
    (IOPATH B Y (0.140:0.153:0.166) (0.159:0.162:0.166))
    (IOPATH B Y (0.207:0.210:0.213) (0.089:0.101:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.471:0.472:0.473))
    (IOPATH B X (0.113:0.114:0.115) (0.453:0.454:0.455))
    (IOPATH C X (0.149:0.152:0.156) (0.416:0.430:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.130:0.131) (0.063:0.063:0.064))
    (IOPATH A2 Y (0.118:0.135:0.151) (0.069:0.070:0.072))
    (IOPATH B1 Y (0.061:0.062:0.064) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.244:0.244:0.244))
    (IOPATH A2 X (0.177:0.177:0.177) (0.268:0.268:0.268))
    (IOPATH B1 X (0.226:0.226:0.226) (0.274:0.274:0.274))
    (IOPATH B2 X (0.157:0.157:0.157) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.185:0.185:0.185))
    (IOPATH B X (0.243:0.243:0.243) (0.217:0.217:0.217))
    (IOPATH C X (0.245:0.245:0.245) (0.234:0.234:0.234))
    (IOPATH D X (0.293:0.293:0.293) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.208:0.208:0.208))
    (IOPATH A2 X (0.186:0.186:0.186) (0.243:0.243:0.243))
    (IOPATH A3 X (0.149:0.151:0.152) (0.238:0.239:0.239))
    (IOPATH B1 X (0.100:0.101:0.101) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.109:0.109) (0.199:0.199:0.199))
    (IOPATH A2 X (0.118:0.126:0.134) (0.203:0.205:0.207))
    (IOPATH B1 X (0.083:0.084:0.085) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.159) (0.186:0.186:0.186))
    (IOPATH B X (0.169:0.177:0.185) (0.187:0.189:0.191))
    (IOPATH C X (0.172:0.173:0.174) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.236:0.236:0.236))
    (IOPATH A2 X (0.288:0.288:0.288) (0.337:0.337:0.337))
    (IOPATH A3 X (0.186:0.187:0.187) (0.265:0.266:0.266))
    (IOPATH B1 X (0.133:0.133:0.133) (0.238:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.082:0.084) (0.064:0.077:0.090))
    (IOPATH B Y (0.082:0.083:0.084) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.181:0.183) (0.080:0.095:0.111))
    (IOPATH A X (0.150:0.163:0.177) (0.184:0.186:0.188))
    (IOPATH B X (0.147:0.148:0.148) (0.073:0.075:0.077))
    (IOPATH B X (0.160:0.161:0.162) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.081:0.081:0.081))
    (IOPATH B Y (0.096:0.096:0.096) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.220:0.221) (0.226:0.227:0.227))
    (IOPATH B X (0.152:0.154:0.155) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.119) (0.142:0.143:0.144))
    (IOPATH A Y (0.172:0.172:0.173) (0.074:0.075:0.076))
    (IOPATH B Y (0.112:0.112:0.112) (0.133:0.133:0.133))
    (IOPATH B Y (0.141:0.142:0.142) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.197:0.197:0.197))
    (IOPATH B X (0.259:0.259:0.259) (0.226:0.226:0.226))
    (IOPATH C X (0.263:0.263:0.263) (0.245:0.245:0.245))
    (IOPATH D X (0.266:0.266:0.266) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.212:0.228) (0.208:0.211:0.213))
    (IOPATH B X (0.208:0.208:0.208) (0.230:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.081:0.081:0.081))
    (IOPATH B Y (0.162:0.162:0.162) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.220:0.221) (0.223:0.223:0.224))
    (IOPATH B X (0.150:0.150:0.151) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.154:0.158) (0.172:0.181:0.190))
    (IOPATH A Y (0.250:0.257:0.265) (0.101:0.105:0.109))
    (IOPATH B Y (0.144:0.144:0.144) (0.160:0.160:0.160))
    (IOPATH B Y (0.218:0.218:0.218) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.077:0.083) (0.092:0.095:0.097))
    (IOPATH B Y (0.096:0.096:0.097) (0.104:0.105:0.105))
    (IOPATH C Y (0.099:0.102:0.105) (0.096:0.110:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.229:0.231:0.233) (0.235:0.245:0.255))
    (IOPATH B X (0.168:0.179:0.190) (0.215:0.217:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.200:0.200:0.200))
    (IOPATH B X (0.307:0.307:0.307) (0.299:0.299:0.299))
    (IOPATH C X (0.204:0.217:0.230) (0.227:0.231:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.204:0.204:0.204))
    (IOPATH B X (0.305:0.305:0.305) (0.298:0.298:0.298))
    (IOPATH C X (0.203:0.207:0.210) (0.235:0.243:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.145:0.145:0.145))
    (IOPATH B Y (0.182:0.182:0.182) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.131:0.132) (0.145:0.146:0.147))
    (IOPATH A Y (0.190:0.190:0.191) (0.084:0.085:0.086))
    (IOPATH B Y (0.135:0.136:0.137) (0.171:0.174:0.177))
    (IOPATH B Y (0.192:0.195:0.197) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.046:0.046:0.046))
    (IOPATH B Y (0.157:0.158:0.158) (0.048:0.049:0.049))
    (IOPATH C Y (0.114:0.115:0.117) (0.039:0.048:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.059:0.059:0.060))
    (IOPATH A2 Y (0.108:0.109:0.110) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.056:0.059:0.061) (0.052:0.063:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.288:0.291:0.295))
    (IOPATH B_N X (0.158:0.163:0.168) (0.298:0.304:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.126:0.132) (0.050:0.051:0.052))
    (IOPATH A2 Y (0.146:0.149:0.151) (0.055:0.057:0.059))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.170:0.171) (0.173:0.180:0.186))
    (IOPATH B X (0.176:0.178:0.180) (0.206:0.208:0.211))
    (IOPATH C X (0.176:0.177:0.177) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.083:0.086) (0.043:0.044:0.045))
    (IOPATH B Y (0.065:0.065:0.066) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.065:0.065:0.065))
    (IOPATH B Y (0.084:0.084:0.084) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.074:0.074:0.074))
    (IOPATH B Y (0.191:0.191:0.191) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.280:0.280:0.280))
    (IOPATH B X (0.102:0.102:0.102) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.045:0.045:0.045))
    (IOPATH B Y (0.112:0.112:0.112) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.061:0.061:0.061))
    (IOPATH B Y (0.077:0.077:0.077) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.069:0.069:0.069))
    (IOPATH B Y (0.154:0.155:0.155) (0.054:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.444:0.444:0.444))
    (IOPATH B X (0.114:0.114:0.114) (0.423:0.423:0.423))
    (IOPATH C_N X (0.177:0.177:0.177) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.223:0.223:0.223))
    (IOPATH A2 X (0.137:0.137:0.137) (0.208:0.208:0.208))
    (IOPATH B1 X (0.167:0.167:0.167) (0.185:0.187:0.189))
    (IOPATH B2 X (0.117:0.119:0.122) (0.164:0.170:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.302:0.302:0.302))
    (IOPATH A2 X (0.168:0.168:0.168) (0.346:0.346:0.346))
    (IOPATH A3 X (0.197:0.197:0.197) (0.370:0.371:0.373))
    (IOPATH B1 X (0.099:0.102:0.105) (0.333:0.339:0.345))
    (IOPATH C1 X (0.085:0.085:0.086) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.331:0.331:0.331))
    (IOPATH B X (0.173:0.173:0.173) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.194:0.194:0.194) (0.277:0.277:0.277))
    (IOPATH B Y (0.149:0.149:0.149) (0.161:0.161:0.161))
    (IOPATH C Y (0.156:0.156:0.156) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.389:0.389:0.389))
    (IOPATH A2 X (0.264:0.264:0.264) (0.430:0.430:0.430))
    (IOPATH A3 X (0.163:0.163:0.163) (0.328:0.328:0.328))
    (IOPATH B1 X (0.203:0.207:0.212) (0.183:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.137:0.137:0.137))
    (IOPATH A Y (0.165:0.165:0.165) (0.087:0.087:0.087))
    (IOPATH B Y (0.118:0.118:0.119) (0.131:0.137:0.143))
    (IOPATH B Y (0.137:0.143:0.148) (0.069:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.097:0.097:0.097))
    (IOPATH B Y (0.111:0.113:0.116) (0.086:0.098:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.184:0.185) (0.079:0.081:0.083))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.194:0.194:0.194))
    (IOPATH B X (0.207:0.211:0.215) (0.249:0.250:0.252))
    (IOPATH C X (0.190:0.190:0.190) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.183:0.187) (0.093:0.094:0.094))
    (IOPATH A2 Y (0.159:0.160:0.160) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.181:0.181:0.181))
    (IOPATH B X (0.207:0.207:0.207) (0.207:0.207:0.207))
    (IOPATH C X (0.198:0.201:0.204) (0.257:0.258:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.176:0.177:0.178) (0.073:0.075:0.077))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.151:0.151) (0.221:0.222:0.222))
    (IOPATH A2 X (0.144:0.146:0.148) (0.207:0.209:0.210))
    (IOPATH B1 X (0.184:0.184:0.184) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.475:0.475:0.475))
    (IOPATH B X (0.102:0.103:0.103) (0.439:0.439:0.440))
    (IOPATH C X (0.113:0.115:0.118) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.305:0.305:0.305))
    (IOPATH B_N X (0.175:0.175:0.175) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.240:0.242:0.244) (0.215:0.215:0.216))
    (IOPATH B X (0.183:0.184:0.184) (0.217:0.217:0.217))
    (IOPATH C X (0.194:0.194:0.194) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.511:0.511:0.511))
    (IOPATH B X (0.120:0.121:0.122) (0.426:0.429:0.432))
    (IOPATH C X (0.096:0.096:0.096) (0.389:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.171:0.179) (0.175:0.192:0.209))
    (IOPATH B X (0.136:0.138:0.140) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.189:0.191) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.168:0.169:0.170) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.082:0.082:0.083) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.236:0.236:0.236))
    (IOPATH A2 X (0.135:0.135:0.135) (0.218:0.218:0.218))
    (IOPATH B1 X (0.171:0.175:0.179) (0.176:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.228:0.228:0.228))
    (IOPATH A Y (0.264:0.264:0.264) (0.154:0.154:0.154))
    (IOPATH B Y (0.121:0.122:0.122) (0.137:0.138:0.140))
    (IOPATH B Y (0.162:0.163:0.165) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.096:0.096:0.096))
    (IOPATH B Y (0.073:0.086:0.100) (0.057:0.068:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.095:0.095:0.095))
    (IOPATH B Y (0.101:0.113:0.125) (0.041:0.049:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.295:0.295:0.295))
    (IOPATH B X (0.103:0.119:0.134) (0.275:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.079) (0.063:0.064:0.065))
    (IOPATH B Y (0.078:0.078:0.078) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.233:0.242) (0.355:0.370:0.385))
    (IOPATH A2 X (0.224:0.237:0.249) (0.405:0.405:0.406))
    (IOPATH A3 X (0.218:0.221:0.225) (0.420:0.436:0.451))
    (IOPATH B1 X (0.167:0.169:0.171) (0.388:0.400:0.413))
    (IOPATH C1 X (0.147:0.147:0.148) (0.348:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.203:0.203:0.203))
    (IOPATH A2 X (0.163:0.167:0.170) (0.265:0.266:0.267))
    (IOPATH B1 X (0.114:0.115:0.116) (0.200:0.205:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.134:0.134:0.134))
    (IOPATH A Y (0.162:0.162:0.162) (0.082:0.082:0.082))
    (IOPATH B Y (0.108:0.109:0.109) (0.130:0.130:0.131))
    (IOPATH B Y (0.136:0.137:0.137) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.314:0.314:0.314))
    (IOPATH B X (0.120:0.136:0.152) (0.293:0.295:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.077:0.077:0.077))
    (IOPATH B Y (0.086:0.089:0.092) (0.068:0.079:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.052:0.052:0.052))
    (IOPATH B Y (0.075:0.077:0.079) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.121:0.122) (0.187:0.188:0.189))
    (IOPATH A2 X (0.118:0.120:0.121) (0.209:0.211:0.212))
    (IOPATH B1 X (0.076:0.077:0.078) (0.170:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.044:0.045:0.045))
    (IOPATH B Y (0.070:0.072:0.073) (0.068:0.069:0.070))
    (IOPATH C Y (0.074:0.076:0.078) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.199:0.199:0.199))
    (IOPATH B X (0.220:0.220:0.220) (0.238:0.238:0.238))
    (IOPATH C X (0.222:0.223:0.224) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.145) (0.156:0.157:0.157))
    (IOPATH B X (0.152:0.155:0.158) (0.179:0.180:0.182))
    (IOPATH C X (0.176:0.176:0.176) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.383:0.383:0.384))
    (IOPATH A2 X (0.225:0.225:0.225) (0.410:0.412:0.414))
    (IOPATH B1 X (0.184:0.186:0.188) (0.397:0.398:0.399))
    (IOPATH C1 X (0.185:0.185:0.185) (0.355:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.366:0.366:0.366))
    (IOPATH A2 X (0.183:0.183:0.183) (0.350:0.350:0.350))
    (IOPATH A3 X (0.157:0.158:0.159) (0.310:0.315:0.320))
    (IOPATH B1 X (0.193:0.197:0.202) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    (IOPATH A Y (0.163:0.163:0.163) (0.082:0.082:0.082))
    (IOPATH B Y (0.115:0.115:0.116) (0.129:0.135:0.141))
    (IOPATH B Y (0.137:0.142:0.148) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.178:0.178:0.178))
    (IOPATH B X (0.153:0.166:0.179) (0.197:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.042:0.042:0.042))
    (IOPATH B Y (0.058:0.060:0.062) (0.027:0.031:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.314:0.314:0.315))
    (IOPATH B X (0.120:0.120:0.120) (0.285:0.286:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.151:0.152) (0.203:0.204:0.206))
    (IOPATH A2 X (0.166:0.167:0.168) (0.243:0.244:0.246))
    (IOPATH A3 X (0.164:0.165:0.166) (0.258:0.259:0.261))
    (IOPATH B1 X (0.097:0.097:0.097) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.039:0.039:0.039))
    (IOPATH B Y (0.052:0.053:0.054) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.253:0.254) (0.103:0.104:0.105))
    (IOPATH A2 Y (0.298:0.300:0.301) (0.119:0.120:0.121))
    (IOPATH A3 Y (0.325:0.327:0.328) (0.118:0.119:0.121))
    (IOPATH B1 Y (0.298:0.298:0.298) (0.052:0.052:0.053))
    (IOPATH C1 Y (0.232:0.232:0.232) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.205:0.220) (0.238:0.243:0.248))
    (IOPATH B X (0.140:0.140:0.140) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.161:0.168) (0.060:0.065:0.069))
    (IOPATH A2 Y (0.188:0.191:0.194) (0.074:0.075:0.076))
    (IOPATH B1 Y (0.136:0.143:0.150) (0.041:0.044:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.153:0.153:0.153))
    (IOPATH B Y (0.167:0.167:0.167) (0.166:0.166:0.166))
    (IOPATH C Y (0.078:0.082:0.086) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.265:0.265:0.265))
    (IOPATH A2 X (0.219:0.219:0.219) (0.282:0.282:0.282))
    (IOPATH B1 X (0.111:0.112:0.113) (0.182:0.184:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.106:0.122) (0.068:0.072:0.075))
    (IOPATH B Y (0.083:0.083:0.084) (0.062:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.143:0.144) (0.205:0.211:0.216))
    (IOPATH A2 X (0.142:0.150:0.158) (0.220:0.225:0.230))
    (IOPATH B1 X (0.137:0.137:0.137) (0.198:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.107) (0.285:0.286:0.288))
    (IOPATH B X (0.099:0.099:0.100) (0.264:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.052) (0.040:0.041:0.042))
    (IOPATH B Y (0.058:0.058:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.050:0.050:0.050))
    (IOPATH B Y (0.078:0.078:0.078) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.052:0.052:0.052))
    (IOPATH B Y (0.060:0.060:0.060) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.496:0.496:0.496))
    (IOPATH B X (0.119:0.119:0.119) (0.438:0.438:0.439))
    (IOPATH C_N X (0.185:0.186:0.187) (0.439:0.441:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.292:0.292:0.292))
    (IOPATH A2 X (0.119:0.120:0.121) (0.324:0.325:0.326))
    (IOPATH B1 X (0.106:0.106:0.106) (0.300:0.300:0.301))
    (IOPATH C1 X (0.098:0.099:0.100) (0.267:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.071:0.071:0.072))
    (IOPATH C1 Y (0.053:0.053:0.054) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.193:0.193:0.193))
    (IOPATH A2 X (0.132:0.132:0.132) (0.223:0.223:0.223))
    (IOPATH A3 X (0.137:0.138:0.139) (0.223:0.224:0.226))
    (IOPATH B1 X (0.087:0.099:0.111) (0.205:0.208:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.250:0.251:0.252))
    (IOPATH A2 X (0.217:0.217:0.217) (0.279:0.280:0.280))
    (IOPATH B1 X (0.179:0.181:0.182) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.148:0.148:0.148))
    (IOPATH A Y (0.206:0.206:0.206) (0.094:0.094:0.094))
    (IOPATH B Y (0.139:0.139:0.139) (0.144:0.144:0.144))
    (IOPATH B Y (0.182:0.182:0.182) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.220:0.220:0.220))
    (IOPATH A2 X (0.136:0.136:0.137) (0.204:0.209:0.215))
    (IOPATH B1 X (0.171:0.175:0.179) (0.175:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.170:0.172) (0.074:0.088:0.103))
    (IOPATH A X (0.139:0.152:0.165) (0.178:0.180:0.182))
    (IOPATH B X (0.131:0.133:0.135) (0.062:0.062:0.062))
    (IOPATH B X (0.147:0.147:0.147) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.092:0.104:0.117) (0.064:0.066:0.068))
    (IOPATH B1 Y (0.043:0.049:0.054) (0.058:0.060:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.460:0.460:0.460))
    (IOPATH B X (0.151:0.159:0.167) (0.431:0.441:0.452))
    (IOPATH C X (0.118:0.122:0.126) (0.395:0.398:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.120:0.122) (0.056:0.058:0.059))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.046:0.047:0.047))
    (IOPATH B1 Y (0.058:0.071:0.084) (0.050:0.053:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.204:0.204:0.204))
    (IOPATH A2 X (0.125:0.125:0.125) (0.190:0.190:0.190))
    (IOPATH B1 X (0.164:0.164:0.164) (0.111:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.141:0.141:0.141) (0.082:0.082:0.082))
    (IOPATH A3 Y (0.161:0.163:0.164) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.118:0.120:0.121) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.266:0.266:0.266))
    (IOPATH A2 X (0.238:0.238:0.238) (0.301:0.301:0.301))
    (IOPATH B1 X (0.172:0.191:0.210) (0.236:0.238:0.241))
    (IOPATH B2 X (0.228:0.228:0.228) (0.245:0.245:0.245))
    (IOPATH C1 X (0.158:0.165:0.172) (0.099:0.108:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.184:0.184:0.184))
    (IOPATH A2 X (0.112:0.118:0.125) (0.193:0.195:0.198))
    (IOPATH B1_N X (0.168:0.171:0.175) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.280:0.281:0.282))
    (IOPATH A2 X (0.261:0.268:0.274) (0.301:0.305:0.308))
    (IOPATH A3 X (0.263:0.264:0.264) (0.332:0.332:0.332))
    (IOPATH B1 X (0.203:0.204:0.205) (0.287:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.285:0.285:0.285))
    (IOPATH B X (0.147:0.147:0.147) (0.263:0.264:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.077:0.077:0.077) (0.080:0.080:0.080))
    (IOPATH C1 Y (0.054:0.054:0.054) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.209:0.209:0.209))
    (IOPATH A2 X (0.180:0.180:0.180) (0.241:0.241:0.241))
    (IOPATH A3 X (0.156:0.157:0.158) (0.242:0.243:0.244))
    (IOPATH B1 X (0.096:0.108:0.119) (0.213:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.044:0.045:0.045) (0.040:0.041:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.284:0.284:0.284))
    (IOPATH A2 X (0.296:0.296:0.296) (0.319:0.319:0.319))
    (IOPATH A3 X (0.264:0.264:0.264) (0.323:0.323:0.324))
    (IOPATH B1 X (0.205:0.215:0.225) (0.286:0.291:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.232:0.232:0.232))
    (IOPATH A2 X (0.153:0.153:0.153) (0.218:0.218:0.218))
    (IOPATH B1 X (0.162:0.162:0.162) (0.181:0.183:0.185))
    (IOPATH B2 X (0.112:0.115:0.117) (0.164:0.168:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.229:0.229:0.229))
    (IOPATH A2 X (0.161:0.161:0.161) (0.254:0.254:0.254))
    (IOPATH B1 X (0.151:0.151:0.151) (0.206:0.206:0.206))
    (IOPATH B2 X (0.145:0.145:0.145) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.217:0.218) (0.200:0.200:0.200))
    (IOPATH B X (0.213:0.213:0.213) (0.186:0.186:0.187))
    (IOPATH C X (0.163:0.164:0.164) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.199:0.199:0.199))
    (IOPATH A2 X (0.169:0.169:0.169) (0.230:0.230:0.230))
    (IOPATH A3 X (0.174:0.174:0.175) (0.229:0.231:0.233))
    (IOPATH B1 X (0.081:0.081:0.082) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.051:0.051:0.051))
    (IOPATH B Y (0.104:0.104:0.104) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.207:0.209) (0.215:0.215:0.216))
    (IOPATH B X (0.133:0.134:0.134) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.081) (0.031:0.031:0.031))
    (IOPATH B Y (0.066:0.066:0.066) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.443:0.443:0.444))
    (IOPATH B X (0.095:0.095:0.095) (0.411:0.411:0.411))
    (IOPATH C_N X (0.182:0.182:0.183) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.644:0.644:0.644))
    (IOPATH B X (0.094:0.096:0.097) (0.610:0.611:0.612))
    (IOPATH C X (0.102:0.106:0.109) (0.590:0.592:0.594))
    (IOPATH D_N X (0.198:0.198:0.198) (0.560:0.560:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.318) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.103:0.103) (0.458:0.459:0.459))
    (IOPATH B X (0.104:0.105:0.106) (0.433:0.435:0.436))
    (IOPATH C X (0.103:0.103:0.103) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.135:0.138) (0.057:0.068:0.079))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.291:0.291:0.291))
    (IOPATH A2 X (0.160:0.160:0.160) (0.224:0.224:0.224))
    (IOPATH B1 X (0.167:0.167:0.167) (0.185:0.187:0.189))
    (IOPATH B2 X (0.120:0.121:0.122) (0.168:0.176:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.069:0.069:0.069))
    (IOPATH B Y (0.112:0.112:0.112) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.365:0.365:0.365))
    (IOPATH A2 X (0.187:0.187:0.187) (0.356:0.356:0.356))
    (IOPATH A3 X (0.190:0.190:0.191) (0.363:0.365:0.366))
    (IOPATH B1 X (0.083:0.084:0.085) (0.329:0.329:0.329))
    (IOPATH C1 X (0.095:0.095:0.096) (0.293:0.295:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.129:0.129) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.090:0.095:0.101) (0.048:0.053:0.058))
    (IOPATH B1_N Y (0.088:0.090:0.093) (0.173:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.284:0.297) (0.278:0.279:0.280))
    (IOPATH A2 X (0.278:0.278:0.278) (0.314:0.314:0.315))
    (IOPATH A3 X (0.263:0.263:0.263) (0.332:0.332:0.332))
    (IOPATH B1 X (0.207:0.215:0.223) (0.285:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.139:0.142) (0.301:0.313:0.326))
    (IOPATH B_N X (0.171:0.187:0.203) (0.312:0.316:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.086:0.102) (0.071:0.076:0.081))
    (IOPATH B Y (0.081:0.082:0.083) (0.070:0.079:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.131:0.131:0.131))
    (IOPATH A Y (0.140:0.140:0.140) (0.059:0.059:0.059))
    (IOPATH B Y (0.095:0.096:0.097) (0.118:0.122:0.125))
    (IOPATH B Y (0.105:0.108:0.112) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.075:0.075:0.075))
    (IOPATH A X (0.123:0.123:0.123) (0.169:0.169:0.170))
    (IOPATH B X (0.117:0.119:0.122) (0.061:0.075:0.088))
    (IOPATH B X (0.125:0.134:0.143) (0.143:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.194:0.194:0.194) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.241:0.241) (0.298:0.298:0.298))
    (IOPATH A2 X (0.215:0.215:0.215) (0.290:0.290:0.290))
    (IOPATH B1 X (0.167:0.167:0.167) (0.185:0.187:0.189))
    (IOPATH B2 X (0.121:0.122:0.124) (0.177:0.181:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.070:0.070:0.070))
    (IOPATH B Y (0.112:0.112:0.112) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.378:0.378:0.378))
    (IOPATH A2 X (0.262:0.262:0.262) (0.421:0.421:0.421))
    (IOPATH A3 X (0.197:0.197:0.197) (0.369:0.370:0.372))
    (IOPATH B1 X (0.088:0.090:0.091) (0.334:0.334:0.334))
    (IOPATH C1 X (0.101:0.101:0.101) (0.299:0.302:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.452:0.453:0.453))
    (IOPATH A2 X (0.250:0.260:0.270) (0.472:0.475:0.478))
    (IOPATH B1 X (0.252:0.255:0.259) (0.425:0.431:0.436))
    (IOPATH B2 X (0.301:0.301:0.301) (0.456:0.456:0.456))
    (IOPATH C1 X (0.201:0.203:0.206) (0.397:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.170:0.178) (0.202:0.217:0.232))
    (IOPATH A2 X (0.161:0.173:0.185) (0.233:0.234:0.235))
    (IOPATH A3 X (0.155:0.158:0.161) (0.239:0.254:0.270))
    (IOPATH B1 X (0.117:0.119:0.121) (0.207:0.220:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.041:0.044) (0.034:0.035:0.035))
    (IOPATH B Y (0.049:0.050:0.051) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.163:0.165) (0.176:0.177:0.179))
    (IOPATH B X (0.167:0.167:0.167) (0.187:0.187:0.188))
    (IOPATH C X (0.153:0.154:0.155) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.055:0.055:0.055))
    (IOPATH B Y (0.079:0.079:0.079) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.189:0.191:0.192) (0.208:0.208:0.208))
    (IOPATH B X (0.161:0.161:0.161) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.191:0.191:0.191))
    (IOPATH A2 X (0.148:0.148:0.148) (0.216:0.216:0.216))
    (IOPATH A3 X (0.175:0.175:0.175) (0.230:0.231:0.233))
    (IOPATH B1 X (0.079:0.079:0.079) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.188:0.189:0.189))
    (IOPATH A2 X (0.124:0.144:0.164) (0.212:0.215:0.217))
    (IOPATH B1 X (0.101:0.103:0.106) (0.175:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.234:0.234:0.234))
    (IOPATH A2 X (0.208:0.208:0.208) (0.270:0.270:0.270))
    (IOPATH B1 X (0.145:0.145:0.145) (0.192:0.194:0.195))
    (IOPATH B2 X (0.191:0.191:0.191) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.131:0.134) (0.197:0.199:0.202))
    (IOPATH A2 X (0.181:0.182:0.182) (0.217:0.217:0.218))
    (IOPATH A3 X (0.130:0.131:0.131) (0.221:0.222:0.222))
    (IOPATH B1 X (0.089:0.091:0.093) (0.190:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.453:0.454:0.454))
    (IOPATH B X (0.089:0.090:0.092) (0.428:0.429:0.429))
    (IOPATH C X (0.086:0.087:0.089) (0.391:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.231:0.231:0.231))
   )
  )
 )
)
