(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Thu May  1 15:47:47 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input6.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[6] input5.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[5] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[3] _172_.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT A[2] _170_.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] input1.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[7] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[5] input11.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[4] input10.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[3] _168_.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input7.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT OPCODE[2] input16.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT OPCODE[1] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT OPCODE[0] input14.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _165_.Y _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _294_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _257_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _280_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _293_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _301_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _310_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _325_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _226_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _269_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _321_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _322_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _324_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _174_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _177_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _178_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _184_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _185_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _204_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _231_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _238_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _311_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _312_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _313_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _314_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Y _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _174_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _177_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _178_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _203_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _269_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _270_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _321_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _322_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _323_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _324_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.Y _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _201_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _202_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _193_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _198_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _272_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _332_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _310_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _301_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _310_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _315_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _320_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _332_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _320_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _332_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _335_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _272_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _257_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _255_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _294_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _223_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _289_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _293_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _302_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _314_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _324_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _331_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _279_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _303_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _313_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _323_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _333_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _223_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _278_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _295_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _222_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _288_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _299_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _312_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _322_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Y _330_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _290_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _298_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _311_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _321_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _333_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _222_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _257_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _230_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _229_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _232_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _241_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _248_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _258_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _283_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _258_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _253_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _254_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _264_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _266_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _247_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _318_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _326_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _237_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _240_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _304_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _309_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _304_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _305_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _240_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _306_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _309_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _309_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _247_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _316_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _318_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _326_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _247_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _317_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _326_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _247_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _327_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _254_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _264_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _266_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _328_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _251_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _264_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _266_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _267_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _306_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _316_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _325_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _328_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _285_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _286_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _266_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _285_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _286_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _271_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _274_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _287_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _280_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _280_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _277_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _278_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Y _284_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _290_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _286_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _290_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _297_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _297_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X output17.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _299_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _307_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _307_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _307_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _306_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _316_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _315_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _312_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _314_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _317_.X _319_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _325_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _325_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _322_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _324_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _324_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _328_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _336_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _330_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _333_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _336_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _335_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.X _334_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _335_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.X _336_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _186_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _189_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _195_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _197_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _236_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _294_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _295_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _296_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _297_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _300_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _329_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _331_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _334_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _258_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _259_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _275_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _283_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _288_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _289_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _225_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _219_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _278_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _169_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _176_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _184_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _185_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _195_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _234_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _235_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _298_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _299_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _300_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _302_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _303_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _329_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _331_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _333_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _334_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _223_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _261_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _276_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _279_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _282_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _288_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _289_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _290_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _177_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _184_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _185_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _233_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _236_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _295_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _297_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _300_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _171_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _174_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _177_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _178_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _184_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _185_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _195_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _298_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _299_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _300_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _302_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _192_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _226_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _229_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _230_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _241_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _311_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _312_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _314_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X OUT[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X OUT[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X OUT[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X OUT[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X OUT[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X OUT[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X OUT[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X OUT[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.624:0.624:0.624))
    (IOPATH B X (0.325:0.325:0.325) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.497:0.497:0.497) (0.154:0.154:0.154))
    (IOPATH B Y (0.503:0.503:0.503) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.186:0.186:0.186))
    (IOPATH B Y (0.165:0.165:0.165) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.211:0.211:0.211))
    (IOPATH B Y (0.194:0.194:0.194) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.192:0.192:0.192))
    (IOPATH B Y (0.181:0.181:0.181) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.406:0.406:0.406))
    (IOPATH A2 X (0.321:0.321:0.321) (0.443:0.443:0.443))
    (IOPATH B1 X (0.292:0.292:0.292) (0.359:0.359:0.359))
    (IOPATH B2 X (0.293:0.293:0.293) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.331:0.331) (0.206:0.207:0.208))
    (IOPATH A2 Y (0.300:0.301:0.302) (0.172:0.173:0.175))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.221:0.221:0.221))
    (IOPATH B Y (0.196:0.196:0.196) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.352) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.394:0.394:0.394) (0.238:0.238:0.238))
    (IOPATH B1 Y (0.295:0.295:0.295) (0.182:0.182:0.182))
    (IOPATH B2 Y (0.340:0.340:0.340) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.393:0.393:0.393))
    (IOPATH B X (0.482:0.482:0.482) (0.435:0.435:0.435))
    (IOPATH C X (0.496:0.496:0.496) (0.467:0.467:0.467))
    (IOPATH D X (0.508:0.508:0.508) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.370:0.371) (0.230:0.231:0.232))
    (IOPATH A2 Y (0.337:0.338:0.339) (0.242:0.247:0.252))
    (IOPATH B1_N Y (0.275:0.275:0.275) (0.388:0.390:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.314:0.324) (0.289:0.295:0.301))
    (IOPATH A Y (0.374:0.380:0.386) (0.244:0.255:0.266))
    (IOPATH B Y (0.278:0.308:0.337) (0.288:0.293:0.298))
    (IOPATH B Y (0.355:0.359:0.363) (0.202:0.231:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.270:0.271) (0.287:0.288:0.290))
    (IOPATH A Y (0.386:0.388:0.390) (0.205:0.206:0.207))
    (IOPATH B Y (0.274:0.312:0.349) (0.288:0.293:0.299))
    (IOPATH B Y (0.368:0.373:0.378) (0.197:0.234:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.876:0.878:0.879))
    (IOPATH B X (0.215:0.216:0.217) (0.846:0.847:0.848))
    (IOPATH C X (0.261:0.266:0.271) (0.762:0.762:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.268:0.269) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.257:0.258:0.259) (0.198:0.203:0.207))
    (IOPATH B1 Y (0.190:0.191:0.192) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.434:0.434:0.434))
    (IOPATH A2 X (0.356:0.356:0.356) (0.472:0.472:0.472))
    (IOPATH B1 X (0.328:0.328:0.328) (0.388:0.388:0.388))
    (IOPATH B2 X (0.361:0.361:0.361) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.373:0.373:0.373))
    (IOPATH B X (0.451:0.451:0.451) (0.417:0.417:0.417))
    (IOPATH C X (0.462:0.462:0.462) (0.443:0.443:0.443))
    (IOPATH D X (0.475:0.475:0.475) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.400:0.400) (0.396:0.396:0.396))
    (IOPATH A2 X (0.375:0.375:0.375) (0.430:0.430:0.430))
    (IOPATH A3 X (0.345:0.346:0.347) (0.416:0.417:0.417))
    (IOPATH B1 X (0.222:0.222:0.222) (0.360:0.362:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.231) (0.341:0.341:0.341))
    (IOPATH A2 X (0.277:0.286:0.295) (0.349:0.352:0.356))
    (IOPATH B1 X (0.179:0.181:0.183) (0.301:0.301:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.345:0.345:0.345))
    (IOPATH B X (0.352:0.360:0.369) (0.361:0.365:0.369))
    (IOPATH C X (0.340:0.342:0.344) (0.379:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.428:0.428:0.428))
    (IOPATH A2 X (0.420:0.420:0.420) (0.463:0.463:0.463))
    (IOPATH A3 X (0.384:0.385:0.386) (0.443:0.443:0.444))
    (IOPATH B1 X (0.255:0.255:0.255) (0.391:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.182:0.187) (0.188:0.229:0.270))
    (IOPATH B Y (0.174:0.175:0.176) (0.201:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.404:0.409) (0.216:0.254:0.293))
    (IOPATH A X (0.387:0.422:0.457) (0.368:0.372:0.376))
    (IOPATH B X (0.354:0.354:0.355) (0.216:0.219:0.221))
    (IOPATH B X (0.406:0.408:0.410) (0.323:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.217:0.217:0.217))
    (IOPATH B Y (0.164:0.164:0.164) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.394:0.396:0.399) (0.401:0.402:0.402))
    (IOPATH B X (0.264:0.265:0.266) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.233:0.233) (0.248:0.254:0.261))
    (IOPATH A Y (0.301:0.307:0.312) (0.167:0.167:0.168))
    (IOPATH B Y (0.222:0.222:0.222) (0.226:0.226:0.226))
    (IOPATH B Y (0.261:0.261:0.262) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.393:0.393:0.393))
    (IOPATH B X (0.519:0.519:0.519) (0.449:0.449:0.449))
    (IOPATH C X (0.496:0.496:0.496) (0.467:0.467:0.467))
    (IOPATH D X (0.505:0.505:0.505) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.391:0.422) (0.377:0.381:0.386))
    (IOPATH B X (0.394:0.395:0.395) (0.417:0.420:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.278:0.278:0.278))
    (IOPATH B Y (0.212:0.212:0.212) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.430:0.431:0.433) (0.420:0.420:0.420))
    (IOPATH B X (0.295:0.296:0.297) (0.367:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.289:0.290) (0.333:0.338:0.343))
    (IOPATH A Y (0.396:0.400:0.405) (0.224:0.225:0.226))
    (IOPATH B Y (0.270:0.270:0.270) (0.300:0.300:0.301))
    (IOPATH B Y (0.328:0.328:0.328) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.214:0.230) (0.355:0.359:0.364))
    (IOPATH B Y (0.247:0.247:0.248) (0.340:0.340:0.340))
    (IOPATH C Y (0.230:0.235:0.239) (0.304:0.337:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.427:0.433:0.440) (0.446:0.456:0.466))
    (IOPATH B X (0.295:0.321:0.347) (0.382:0.387:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.362:0.362:0.362))
    (IOPATH B X (0.381:0.381:0.381) (0.399:0.399:0.399))
    (IOPATH C X (0.363:0.395:0.426) (0.415:0.421:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.353:0.353:0.353))
    (IOPATH B X (0.376:0.376:0.376) (0.398:0.398:0.398))
    (IOPATH C X (0.352:0.353:0.354) (0.412:0.412:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.218:0.218:0.218))
    (IOPATH B Y (0.192:0.192:0.192) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.252) (0.251:0.253:0.254))
    (IOPATH A Y (0.326:0.327:0.329) (0.186:0.186:0.187))
    (IOPATH B Y (0.255:0.256:0.257) (0.272:0.274:0.275))
    (IOPATH B Y (0.325:0.326:0.327) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.124:0.124:0.124))
    (IOPATH B Y (0.399:0.400:0.401) (0.125:0.126:0.126))
    (IOPATH C Y (0.344:0.347:0.350) (0.113:0.148:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.270:0.270) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.247:0.248:0.250) (0.158:0.159:0.159))
    (IOPATH B1 Y (0.178:0.182:0.187) (0.164:0.200:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.303) (0.507:0.513:0.518))
    (IOPATH B_N X (0.313:0.323:0.333) (0.561:0.570:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.263:0.270) (0.157:0.158:0.159))
    (IOPATH A2 Y (0.330:0.333:0.335) (0.182:0.186:0.190))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.300:0.301) (0.323:0.330:0.337))
    (IOPATH B X (0.327:0.331:0.335) (0.425:0.428:0.432))
    (IOPATH C X (0.308:0.308:0.308) (0.372:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.190:0.200) (0.129:0.135:0.141))
    (IOPATH B Y (0.160:0.161:0.162) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.262:0.262:0.262))
    (IOPATH B Y (0.226:0.226:0.226) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.548:0.548:0.548) (0.221:0.221:0.221))
    (IOPATH B Y (0.511:0.512:0.514) (0.186:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.529:0.529:0.529))
    (IOPATH B X (0.212:0.212:0.212) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.131:0.131:0.131))
    (IOPATH B Y (0.192:0.193:0.193) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.275:0.275:0.275))
    (IOPATH B Y (0.191:0.191:0.191) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.476:0.476:0.476) (0.200:0.200:0.200))
    (IOPATH B Y (0.448:0.450:0.452) (0.179:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.886:0.886:0.886))
    (IOPATH B X (0.247:0.247:0.247) (0.844:0.844:0.844))
    (IOPATH C_N X (0.346:0.346:0.346) (0.847:0.847:0.847))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.334:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.170:0.170:0.170))
    (IOPATH B1 Y (0.233:0.233:0.233) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.424:0.424:0.424))
    (IOPATH A2 X (0.292:0.292:0.292) (0.385:0.385:0.385))
    (IOPATH B1 X (0.413:0.413:0.413) (0.362:0.363:0.364))
    (IOPATH B2 X (0.258:0.263:0.268) (0.312:0.318:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.459:0.459:0.459) (0.599:0.599:0.599))
    (IOPATH A2 X (0.435:0.435:0.435) (0.659:0.659:0.659))
    (IOPATH A3 X (0.564:0.564:0.564) (0.717:0.718:0.720))
    (IOPATH B1 X (0.281:0.281:0.282) (0.635:0.636:0.638))
    (IOPATH C1 X (0.240:0.241:0.242) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.633:0.633:0.633))
    (IOPATH B X (0.324:0.324:0.324) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.382:0.382:0.382) (0.409:0.409:0.409))
    (IOPATH B Y (0.222:0.222:0.222) (0.281:0.281:0.281))
    (IOPATH C Y (0.228:0.228:0.228) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.665:0.665:0.665))
    (IOPATH A2 X (0.396:0.396:0.396) (0.631:0.631:0.631))
    (IOPATH A3 X (0.359:0.359:0.360) (0.566:0.566:0.567))
    (IOPATH B1 X (0.374:0.375:0.377) (0.311:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.276:0.276:0.276))
    (IOPATH A Y (0.334:0.334:0.334) (0.207:0.207:0.207))
    (IOPATH B Y (0.270:0.271:0.272) (0.250:0.256:0.263))
    (IOPATH B Y (0.291:0.297:0.303) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.313:0.313:0.313))
    (IOPATH B Y (0.266:0.270:0.274) (0.287:0.319:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.311:0.312) (0.176:0.178:0.180))
    (IOPATH A2 Y (0.320:0.320:0.320) (0.199:0.199:0.199))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.350:0.350:0.350))
    (IOPATH B X (0.347:0.348:0.350) (0.415:0.415:0.416))
    (IOPATH C X (0.371:0.371:0.371) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.394:0.401:0.409) (0.287:0.291:0.295))
    (IOPATH A2 Y (0.369:0.371:0.372) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.364:0.364:0.364))
    (IOPATH B X (0.375:0.375:0.375) (0.396:0.396:0.396))
    (IOPATH C X (0.361:0.363:0.364) (0.447:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.305:0.305:0.305) (0.239:0.239:0.239))
    (IOPATH A2 Y (0.339:0.339:0.340) (0.185:0.186:0.188))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.416:0.417:0.419))
    (IOPATH A2 X (0.360:0.364:0.367) (0.388:0.400:0.412))
    (IOPATH B1 X (0.385:0.385:0.385) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.907:0.907:0.907))
    (IOPATH B X (0.208:0.208:0.209) (0.826:0.827:0.828))
    (IOPATH C X (0.252:0.256:0.260) (0.749:0.759:0.769))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.557:0.557:0.557))
    (IOPATH B_N X (0.354:0.354:0.354) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.512:0.514:0.516) (0.452:0.452:0.453))
    (IOPATH B X (0.380:0.380:0.380) (0.418:0.418:0.418))
    (IOPATH C X (0.399:0.399:0.399) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.853:0.853:0.853))
    (IOPATH B X (0.225:0.229:0.233) (0.771:0.779:0.786))
    (IOPATH C X (0.174:0.175:0.175) (0.693:0.694:0.695))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.379:0.395) (0.366:0.373:0.380))
    (IOPATH B X (0.276:0.276:0.276) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.353:0.354) (0.212:0.212:0.213))
    (IOPATH A2 Y (0.307:0.308:0.309) (0.183:0.183:0.183))
    (IOPATH B1 Y (0.151:0.151:0.152) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.391:0.391:0.391))
    (IOPATH A2 X (0.273:0.273:0.273) (0.370:0.370:0.370))
    (IOPATH B1 X (0.276:0.278:0.280) (0.274:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.299:0.299:0.299))
    (IOPATH A Y (0.382:0.382:0.382) (0.235:0.235:0.235))
    (IOPATH B Y (0.248:0.249:0.249) (0.249:0.250:0.252))
    (IOPATH B Y (0.318:0.319:0.321) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.215:0.215:0.215))
    (IOPATH B Y (0.176:0.180:0.185) (0.182:0.217:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.183:0.183:0.183))
    (IOPATH B Y (0.278:0.282:0.285) (0.128:0.166:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.517:0.517:0.517))
    (IOPATH B X (0.172:0.205:0.239) (0.461:0.464:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.220:0.220) (0.212:0.213:0.213))
    (IOPATH B Y (0.146:0.146:0.146) (0.139:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.550:0.568:0.586) (0.757:0.764:0.770))
    (IOPATH A2 X (0.505:0.532:0.559) (0.807:0.809:0.812))
    (IOPATH A3 X (0.513:0.514:0.515) (0.859:0.862:0.865))
    (IOPATH B1 X (0.382:0.382:0.383) (0.781:0.787:0.793))
    (IOPATH C1 X (0.306:0.310:0.314) (0.714:0.717:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.341:0.341:0.341))
    (IOPATH A2 X (0.268:0.270:0.271) (0.393:0.394:0.394))
    (IOPATH B1 X (0.214:0.215:0.216) (0.317:0.323:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.310:0.310:0.310))
    (IOPATH A Y (0.389:0.389:0.389) (0.262:0.262:0.262))
    (IOPATH B Y (0.241:0.242:0.243) (0.247:0.248:0.248))
    (IOPATH B Y (0.313:0.314:0.314) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.586:0.586:0.586))
    (IOPATH B X (0.247:0.285:0.323) (0.541:0.546:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.237:0.237:0.237))
    (IOPATH B Y (0.211:0.217:0.222) (0.223:0.259:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.163:0.164:0.164))
    (IOPATH B Y (0.193:0.195:0.198) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.275:0.275) (0.370:0.370:0.371))
    (IOPATH A2 X (0.247:0.252:0.256) (0.347:0.348:0.350))
    (IOPATH B1 X (0.151:0.153:0.156) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.123) (0.146:0.148:0.150))
    (IOPATH B Y (0.218:0.219:0.219) (0.219:0.220:0.221))
    (IOPATH C Y (0.162:0.164:0.165) (0.198:0.201:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.516:0.516:0.516))
    (IOPATH B X (0.541:0.541:0.541) (0.561:0.561:0.561))
    (IOPATH C X (0.543:0.544:0.545) (0.597:0.599:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.286:0.287) (0.292:0.293:0.293))
    (IOPATH B X (0.309:0.315:0.321) (0.362:0.365:0.368))
    (IOPATH C X (0.371:0.371:0.371) (0.406:0.408:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.484:0.484:0.484) (0.584:0.584:0.584))
    (IOPATH A2 X (0.339:0.339:0.339) (0.600:0.605:0.610))
    (IOPATH B1 X (0.266:0.270:0.273) (0.592:0.594:0.596))
    (IOPATH C1 X (0.240:0.240:0.240) (0.503:0.504:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.652:0.652:0.652))
    (IOPATH A2 X (0.358:0.358:0.358) (0.607:0.607:0.607))
    (IOPATH A3 X (0.331:0.332:0.334) (0.525:0.531:0.536))
    (IOPATH B1 X (0.343:0.345:0.347) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.296:0.296:0.296))
    (IOPATH A Y (0.367:0.367:0.367) (0.254:0.254:0.254))
    (IOPATH B Y (0.265:0.266:0.267) (0.251:0.258:0.265))
    (IOPATH B Y (0.308:0.314:0.320) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.378:0.378:0.378))
    (IOPATH B X (0.300:0.332:0.364) (0.374:0.380:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.168:0.168:0.168))
    (IOPATH B Y (0.149:0.153:0.158) (0.084:0.112:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.559:0.559:0.560))
    (IOPATH B X (0.236:0.237:0.237) (0.501:0.507:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.304:0.305) (0.367:0.369:0.372))
    (IOPATH A2 X (0.352:0.353:0.353) (0.454:0.455:0.455))
    (IOPATH A3 X (0.328:0.332:0.335) (0.418:0.420:0.421))
    (IOPATH B1 X (0.163:0.163:0.163) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.130:0.130:0.130))
    (IOPATH B Y (0.103:0.104:0.105) (0.113:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.445:0.447:0.450) (0.245:0.247:0.248))
    (IOPATH A2 Y (0.550:0.550:0.551) (0.295:0.296:0.297))
    (IOPATH A3 Y (0.534:0.536:0.537) (0.273:0.277:0.281))
    (IOPATH B1 Y (0.480:0.480:0.480) (0.112:0.112:0.112))
    (IOPATH C1 Y (0.365:0.365:0.365) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.360:0.395:0.429) (0.448:0.459:0.471))
    (IOPATH B X (0.285:0.285:0.285) (0.355:0.357:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.323:0.324:0.324) (0.185:0.186:0.187))
    (IOPATH A2 Y (0.351:0.352:0.353) (0.197:0.198:0.199))
    (IOPATH B1 Y (0.294:0.295:0.296) (0.111:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.237:0.237:0.237))
    (IOPATH B Y (0.202:0.202:0.202) (0.259:0.259:0.259))
    (IOPATH C Y (0.153:0.168:0.183) (0.278:0.281:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.319:0.319:0.319))
    (IOPATH A2 X (0.271:0.271:0.271) (0.352:0.352:0.352))
    (IOPATH B1 X (0.214:0.217:0.220) (0.274:0.287:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.194:0.195) (0.173:0.176:0.179))
    (IOPATH B Y (0.144:0.144:0.145) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.292:0.293) (0.365:0.371:0.378))
    (IOPATH A2 X (0.316:0.326:0.335) (0.373:0.381:0.390))
    (IOPATH B1 X (0.308:0.308:0.308) (0.322:0.327:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.528:0.529:0.529))
    (IOPATH B X (0.195:0.195:0.196) (0.473:0.473:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.124) (0.123:0.123:0.123))
    (IOPATH B Y (0.116:0.116:0.117) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.183:0.183:0.183))
    (IOPATH B Y (0.242:0.242:0.242) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.205:0.205:0.205))
    (IOPATH B Y (0.186:0.186:0.186) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.891:0.891:0.891))
    (IOPATH B X (0.227:0.228:0.228) (0.803:0.804:0.804))
    (IOPATH C_N X (0.318:0.319:0.321) (0.799:0.801:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.528:0.528:0.528))
    (IOPATH A2 X (0.248:0.250:0.252) (0.561:0.562:0.564))
    (IOPATH B1 X (0.226:0.226:0.227) (0.510:0.510:0.511))
    (IOPATH C1 X (0.215:0.217:0.218) (0.478:0.479:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.490:0.490:0.490) (0.403:0.403:0.403))
    (IOPATH A2 Y (0.446:0.446:0.446) (0.338:0.338:0.338))
    (IOPATH B1 Y (0.254:0.255:0.255) (0.290:0.291:0.291))
    (IOPATH C1 Y (0.212:0.213:0.214) (0.276:0.278:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.449:0.449) (0.349:0.349:0.349))
    (IOPATH A2 X (0.294:0.294:0.294) (0.381:0.381:0.381))
    (IOPATH A3 X (0.304:0.304:0.304) (0.386:0.387:0.388))
    (IOPATH B1 X (0.234:0.265:0.296) (0.404:0.411:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.353:0.355:0.356))
    (IOPATH A2 X (0.296:0.297:0.297) (0.381:0.381:0.381))
    (IOPATH B1 X (0.221:0.224:0.226) (0.341:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.298:0.298:0.298))
    (IOPATH A Y (0.402:0.402:0.402) (0.250:0.250:0.250))
    (IOPATH B Y (0.343:0.343:0.343) (0.320:0.320:0.320))
    (IOPATH B Y (0.403:0.403:0.403) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.412:0.412:0.412))
    (IOPATH A2 X (0.283:0.284:0.285) (0.356:0.362:0.368))
    (IOPATH B1 X (0.299:0.301:0.303) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.360:0.364) (0.196:0.236:0.275))
    (IOPATH A X (0.343:0.380:0.417) (0.354:0.357:0.361))
    (IOPATH B X (0.300:0.302:0.303) (0.180:0.181:0.181))
    (IOPATH B X (0.347:0.348:0.348) (0.300:0.301:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.236:0.237) (0.169:0.169:0.170))
    (IOPATH A2 Y (0.195:0.224:0.253) (0.198:0.208:0.219))
    (IOPATH B1 Y (0.140:0.155:0.170) (0.202:0.206:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.845:0.846:0.846))
    (IOPATH B X (0.268:0.282:0.295) (0.781:0.806:0.831))
    (IOPATH C X (0.249:0.253:0.257) (0.716:0.727:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.253) (0.167:0.167:0.167))
    (IOPATH A2 Y (0.213:0.213:0.214) (0.141:0.141:0.142))
    (IOPATH B1 Y (0.183:0.184:0.185) (0.144:0.147:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.352:0.352:0.352))
    (IOPATH A2 X (0.285:0.285:0.285) (0.355:0.355:0.355))
    (IOPATH B1 X (0.366:0.366:0.366) (0.208:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.211:0.211:0.211))
    (IOPATH A2 Y (0.316:0.316:0.316) (0.262:0.262:0.262))
    (IOPATH A3 Y (0.293:0.294:0.296) (0.341:0.341:0.341))
    (IOPATH B1 Y (0.221:0.222:0.223) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.547:0.547:0.547))
    (IOPATH A2 X (0.468:0.468:0.468) (0.500:0.500:0.500))
    (IOPATH B1 X (0.430:0.471:0.513) (0.481:0.484:0.488))
    (IOPATH B2 X (0.446:0.446:0.446) (0.468:0.468:0.468))
    (IOPATH C1 X (0.406:0.415:0.423) (0.224:0.251:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.332:0.332:0.332))
    (IOPATH A2 X (0.237:0.244:0.251) (0.338:0.343:0.347))
    (IOPATH B1_N X (0.344:0.351:0.358) (0.380:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.446:0.446) (0.439:0.440:0.442))
    (IOPATH A2 X (0.431:0.439:0.447) (0.462:0.468:0.473))
    (IOPATH A3 X (0.415:0.415:0.415) (0.502:0.502:0.502))
    (IOPATH B1 X (0.272:0.274:0.276) (0.416:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.517:0.517:0.517))
    (IOPATH B X (0.335:0.335:0.335) (0.478:0.480:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.329:0.329:0.329) (0.288:0.288:0.288))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.191:0.191:0.191) (0.232:0.232:0.232))
    (IOPATH C1 Y (0.178:0.180:0.183) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.379:0.379:0.379))
    (IOPATH A2 X (0.393:0.393:0.393) (0.431:0.431:0.431))
    (IOPATH A3 X (0.351:0.352:0.353) (0.452:0.454:0.456))
    (IOPATH B1 X (0.200:0.223:0.246) (0.366:0.371:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.231:0.231:0.231))
    (IOPATH A2 Y (0.233:0.233:0.233) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.128:0.128:0.129) (0.126:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.437:0.437:0.437))
    (IOPATH A2 X (0.475:0.475:0.475) (0.491:0.491:0.491))
    (IOPATH A3 X (0.393:0.393:0.393) (0.466:0.466:0.466))
    (IOPATH B1 X (0.282:0.290:0.299) (0.405:0.410:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.267:0.267:0.267) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.233:0.233:0.233) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.399:0.399:0.399))
    (IOPATH A2 X (0.289:0.289:0.289) (0.374:0.374:0.374))
    (IOPATH B1 X (0.393:0.393:0.393) (0.341:0.342:0.344))
    (IOPATH B2 X (0.239:0.244:0.249) (0.291:0.295:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.348:0.348) (0.402:0.402:0.402))
    (IOPATH A2 X (0.315:0.315:0.315) (0.437:0.437:0.437))
    (IOPATH B1 X (0.279:0.279:0.279) (0.348:0.348:0.348))
    (IOPATH B2 X (0.319:0.319:0.319) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.428:0.430:0.432) (0.394:0.394:0.395))
    (IOPATH B X (0.469:0.469:0.469) (0.363:0.364:0.364))
    (IOPATH C X (0.321:0.323:0.324) (0.357:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.351:0.351:0.351))
    (IOPATH A2 X (0.330:0.330:0.330) (0.395:0.395:0.395))
    (IOPATH A3 X (0.436:0.436:0.436) (0.401:0.403:0.405))
    (IOPATH B1 X (0.163:0.164:0.165) (0.319:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.136:0.136:0.136))
    (IOPATH B Y (0.156:0.156:0.156) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.395:0.397:0.399) (0.407:0.407:0.408))
    (IOPATH B X (0.232:0.232:0.233) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.073:0.073:0.073))
    (IOPATH B Y (0.140:0.140:0.140) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.846:0.847:0.848))
    (IOPATH B X (0.178:0.179:0.180) (0.772:0.772:0.772))
    (IOPATH C_N X (0.323:0.324:0.326) (0.827:0.827:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.277:0.279) (1.382:1.383:1.383))
    (IOPATH B X (0.277:0.280:0.283) (1.346:1.346:1.346))
    (IOPATH C X (0.296:0.297:0.298) (1.277:1.277:1.277))
    (IOPATH D_N X (0.429:0.429:0.429) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.199) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.208:0.208) (0.847:0.847:0.848))
    (IOPATH B X (0.227:0.227:0.228) (0.809:0.810:0.812))
    (IOPATH C X (0.213:0.213:0.213) (0.724:0.725:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.234:0.237) (0.148:0.176:0.204))
    (IOPATH A2 Y (0.207:0.209:0.210) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.418:0.418:0.418))
    (IOPATH A2 X (0.305:0.305:0.305) (0.392:0.392:0.392))
    (IOPATH B1 X (0.412:0.412:0.412) (0.360:0.362:0.363))
    (IOPATH B2 X (0.258:0.263:0.268) (0.310:0.315:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.142:0.142:0.142))
    (IOPATH B Y (0.173:0.173:0.173) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.526:0.526:0.526))
    (IOPATH A2 X (0.369:0.369:0.369) (0.598:0.598:0.598))
    (IOPATH A3 X (0.483:0.483:0.483) (0.646:0.648:0.650))
    (IOPATH B1 X (0.173:0.173:0.174) (0.573:0.573:0.573))
    (IOPATH C1 X (0.191:0.192:0.193) (0.485:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.292:0.292) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.233:0.251:0.269) (0.161:0.168:0.175))
    (IOPATH B1_N Y (0.189:0.193:0.197) (0.333:0.335:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.437:0.465) (0.421:0.424:0.426))
    (IOPATH A2 X (0.459:0.459:0.459) (0.486:0.488:0.489))
    (IOPATH A3 X (0.411:0.412:0.412) (0.500:0.500:0.500))
    (IOPATH B1 X (0.291:0.314:0.338) (0.427:0.432:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.271) (0.515:0.521:0.527))
    (IOPATH B_N X (0.334:0.338:0.341) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.171:0.178) (0.211:0.226:0.241))
    (IOPATH B Y (0.144:0.147:0.150) (0.158:0.184:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.241:0.241:0.242))
    (IOPATH A Y (0.282:0.282:0.283) (0.152:0.152:0.153))
    (IOPATH B Y (0.215:0.215:0.216) (0.226:0.236:0.245))
    (IOPATH B Y (0.249:0.257:0.266) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.277) (0.189:0.189:0.189))
    (IOPATH A X (0.297:0.297:0.297) (0.324:0.324:0.325))
    (IOPATH B X (0.236:0.240:0.244) (0.139:0.175:0.211))
    (IOPATH B X (0.265:0.296:0.328) (0.286:0.290:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.286:0.286:0.286) (0.198:0.198:0.198))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.408:0.408:0.408))
    (IOPATH A2 X (0.304:0.304:0.304) (0.389:0.389:0.389))
    (IOPATH B1 X (0.407:0.407:0.407) (0.355:0.356:0.357))
    (IOPATH B2 X (0.261:0.266:0.270) (0.306:0.310:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.146:0.146:0.146))
    (IOPATH B Y (0.179:0.179:0.179) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.540:0.540:0.540))
    (IOPATH A2 X (0.395:0.395:0.395) (0.620:0.620:0.620))
    (IOPATH A3 X (0.506:0.506:0.506) (0.665:0.667:0.669))
    (IOPATH B1 X (0.191:0.192:0.193) (0.590:0.590:0.590))
    (IOPATH C1 X (0.215:0.216:0.216) (0.504:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.449:0.449) (0.707:0.708:0.709))
    (IOPATH A2 X (0.398:0.424:0.451) (0.738:0.742:0.746))
    (IOPATH B1 X (0.405:0.410:0.415) (0.641:0.650:0.659))
    (IOPATH B2 X (0.546:0.546:0.546) (0.715:0.715:0.715))
    (IOPATH C1 X (0.286:0.290:0.294) (0.597:0.599:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.379:0.396) (0.373:0.380:0.386))
    (IOPATH A2 X (0.321:0.348:0.374) (0.391:0.394:0.396))
    (IOPATH A3 X (0.330:0.330:0.331) (0.421:0.424:0.427))
    (IOPATH B1 X (0.257:0.257:0.258) (0.342:0.348:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.112:0.116) (0.112:0.115:0.119))
    (IOPATH B Y (0.099:0.100:0.101) (0.110:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.306:0.310) (0.320:0.322:0.324))
    (IOPATH B X (0.331:0.331:0.331) (0.354:0.356:0.358))
    (IOPATH C X (0.286:0.287:0.288) (0.343:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.150:0.150:0.150))
    (IOPATH B Y (0.225:0.225:0.225) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.368:0.369:0.371) (0.412:0.412:0.412))
    (IOPATH B X (0.358:0.358:0.358) (0.339:0.340:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.344:0.344:0.344))
    (IOPATH A2 X (0.316:0.316:0.316) (0.387:0.387:0.387))
    (IOPATH A3 X (0.436:0.436:0.436) (0.401:0.403:0.405))
    (IOPATH B1 X (0.154:0.155:0.155) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.319:0.319:0.320))
    (IOPATH A2 X (0.234:0.270:0.306) (0.342:0.346:0.350))
    (IOPATH B1 X (0.231:0.234:0.237) (0.289:0.304:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.399:0.399:0.399))
    (IOPATH A2 X (0.313:0.313:0.313) (0.380:0.380:0.380))
    (IOPATH B1 X (0.302:0.302:0.302) (0.331:0.332:0.334))
    (IOPATH B2 X (0.285:0.285:0.285) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.286:0.286:0.286) (0.185:0.185:0.185))
    (IOPATH B1 Y (0.215:0.215:0.215) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.301:0.305) (0.394:0.396:0.399))
    (IOPATH A2 X (0.439:0.439:0.439) (0.382:0.382:0.382))
    (IOPATH A3 X (0.283:0.283:0.284) (0.365:0.366:0.366))
    (IOPATH B1 X (0.200:0.205:0.210) (0.312:0.323:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.835:0.836:0.836))
    (IOPATH B X (0.165:0.168:0.172) (0.785:0.786:0.787))
    (IOPATH C X (0.162:0.165:0.168) (0.711:0.711:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.401:0.404) (0.374:0.375:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.409:0.411) (0.378:0.379:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.408:0.411) (0.397:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.382:0.384) (0.380:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.386:0.388) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.413:0.415) (0.379:0.380:0.381))
   )
  )
 )
)
